/* Generated by Frama-C */
int main(void)
{
  int __retres;
  int arr[2];
  int *p;
  int *tmp;
  int *tmp_0;
  int *tmp_1;
  int *tmp_2;
  arr[0] = 2;
  arr[1] = 3;
  p = arr;
  tmp = p;
  p ++;
  ;
  if (*tmp != 2) {
    __retres = 1;
    goto return_label;
  }
  tmp_0 = p;
  p ++;
  ;
  if (*tmp_0 != 3) {
    __retres = 2;
    goto return_label;
  }
  p = & arr[1];
  tmp_1 = p;
  p --;
  ;
  if (*tmp_1 != 3) {
    __retres = 1;
    goto return_label;
  }
  tmp_2 = p;
  p --;
  ;
  if (*tmp_2 != 2) {
    __retres = 2;
    goto return_label;
  }
  p = arr;
  p ++;
  ;
  if (*p != 3) {
    __retres = 1;
    goto return_label;
  }
  p = & arr[1];
  p --;
  ;
  if (*p != 2) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


