/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param2),
            (indirect: param1), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param2, param1, param0;
 */
int printf_va_1(char const * restrict format, unsigned int param0,
                unsigned int param1, unsigned int param2);

int main(void)
{
  int __retres;
  int x;
  unsigned char *p = (unsigned char *)(& x);
  unsigned char *q = p + 11;
  q -= 10;
  *q = (unsigned char)1;
  printf("x=0x%x  *p=0x%x  *q=0x%x\n",(unsigned int)x,
         (unsigned int)((int)*p),(unsigned int)((int)*q)); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


