/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
int x = 1;
unsigned char control_flow_copy(unsigned char c)
{
  unsigned char __retres;
  __FC_assert((255U == (unsigned int)255) != 0,
              "pointer_copy_user_ctrlflow_bytewise.c",3,"UCHAR_MAX==255");
  switch ((int)c) {
    case 0: __retres = (unsigned char)0;
    goto return_label;
    case 1: __retres = (unsigned char)1;
    goto return_label;
    case 2: __retres = (unsigned char)2;
    goto return_label;
    case 3: __retres = (unsigned char)3;
    goto return_label;
    case 4: __retres = (unsigned char)4;
    goto return_label;
    case 5: __retres = (unsigned char)5;
    goto return_label;
    case 6: __retres = (unsigned char)6;
    goto return_label;
    case 7: __retres = (unsigned char)7;
    goto return_label;
    case 8: __retres = (unsigned char)8;
    goto return_label;
    case 9: __retres = (unsigned char)9;
    goto return_label;
    case 10: __retres = (unsigned char)10;
    goto return_label;
    case 11: __retres = (unsigned char)11;
    goto return_label;
    case 12: __retres = (unsigned char)12;
    goto return_label;
    case 13: __retres = (unsigned char)13;
    goto return_label;
    case 14: __retres = (unsigned char)14;
    goto return_label;
    case 15: __retres = (unsigned char)15;
    goto return_label;
    case 16: __retres = (unsigned char)16;
    goto return_label;
    case 17: __retres = (unsigned char)17;
    goto return_label;
    case 18: __retres = (unsigned char)18;
    goto return_label;
    case 19: __retres = (unsigned char)19;
    goto return_label;
    case 20: __retres = (unsigned char)20;
    goto return_label;
    case 21: __retres = (unsigned char)21;
    goto return_label;
    case 22: __retres = (unsigned char)22;
    goto return_label;
    case 23: __retres = (unsigned char)23;
    goto return_label;
    case 24: __retres = (unsigned char)24;
    goto return_label;
    case 25: __retres = (unsigned char)25;
    goto return_label;
    case 26: __retres = (unsigned char)26;
    goto return_label;
    case 27: __retres = (unsigned char)27;
    goto return_label;
    case 28: __retres = (unsigned char)28;
    goto return_label;
    case 29: __retres = (unsigned char)29;
    goto return_label;
    case 30: __retres = (unsigned char)30;
    goto return_label;
    case 31: __retres = (unsigned char)31;
    goto return_label;
    case 32: __retres = (unsigned char)32;
    goto return_label;
    case 33: __retres = (unsigned char)33;
    goto return_label;
    case 34: __retres = (unsigned char)34;
    goto return_label;
    case 35: __retres = (unsigned char)35;
    goto return_label;
    case 36: __retres = (unsigned char)36;
    goto return_label;
    case 37: __retres = (unsigned char)37;
    goto return_label;
    case 38: __retres = (unsigned char)38;
    goto return_label;
    case 39: __retres = (unsigned char)39;
    goto return_label;
    case 40: __retres = (unsigned char)40;
    goto return_label;
    case 41: __retres = (unsigned char)41;
    goto return_label;
    case 42: __retres = (unsigned char)42;
    goto return_label;
    case 43: __retres = (unsigned char)43;
    goto return_label;
    case 44: __retres = (unsigned char)44;
    goto return_label;
    case 45: __retres = (unsigned char)45;
    goto return_label;
    case 46: __retres = (unsigned char)46;
    goto return_label;
    case 47: __retres = (unsigned char)47;
    goto return_label;
    case 48: __retres = (unsigned char)48;
    goto return_label;
    case 49: __retres = (unsigned char)49;
    goto return_label;
    case 50: __retres = (unsigned char)50;
    goto return_label;
    case 51: __retres = (unsigned char)51;
    goto return_label;
    case 52: __retres = (unsigned char)52;
    goto return_label;
    case 53: __retres = (unsigned char)53;
    goto return_label;
    case 54: __retres = (unsigned char)54;
    goto return_label;
    case 55: __retres = (unsigned char)55;
    goto return_label;
    case 56: __retres = (unsigned char)56;
    goto return_label;
    case 57: __retres = (unsigned char)57;
    goto return_label;
    case 58: __retres = (unsigned char)58;
    goto return_label;
    case 59: __retres = (unsigned char)59;
    goto return_label;
    case 60: __retres = (unsigned char)60;
    goto return_label;
    case 61: __retres = (unsigned char)61;
    goto return_label;
    case 62: __retres = (unsigned char)62;
    goto return_label;
    case 63: __retres = (unsigned char)63;
    goto return_label;
    case 64: __retres = (unsigned char)64;
    goto return_label;
    case 65: __retres = (unsigned char)65;
    goto return_label;
    case 66: __retres = (unsigned char)66;
    goto return_label;
    case 67: __retres = (unsigned char)67;
    goto return_label;
    case 68: __retres = (unsigned char)68;
    goto return_label;
    case 69: __retres = (unsigned char)69;
    goto return_label;
    case 70: __retres = (unsigned char)70;
    goto return_label;
    case 71: __retres = (unsigned char)71;
    goto return_label;
    case 72: __retres = (unsigned char)72;
    goto return_label;
    case 73: __retres = (unsigned char)73;
    goto return_label;
    case 74: __retres = (unsigned char)74;
    goto return_label;
    case 75: __retres = (unsigned char)75;
    goto return_label;
    case 76: __retres = (unsigned char)76;
    goto return_label;
    case 77: __retres = (unsigned char)77;
    goto return_label;
    case 78: __retres = (unsigned char)78;
    goto return_label;
    case 79: __retres = (unsigned char)79;
    goto return_label;
    case 80: __retres = (unsigned char)80;
    goto return_label;
    case 81: __retres = (unsigned char)81;
    goto return_label;
    case 82: __retres = (unsigned char)82;
    goto return_label;
    case 83: __retres = (unsigned char)83;
    goto return_label;
    case 84: __retres = (unsigned char)84;
    goto return_label;
    case 85: __retres = (unsigned char)85;
    goto return_label;
    case 86: __retres = (unsigned char)86;
    goto return_label;
    case 87: __retres = (unsigned char)87;
    goto return_label;
    case 88: __retres = (unsigned char)88;
    goto return_label;
    case 89: __retres = (unsigned char)89;
    goto return_label;
    case 90: __retres = (unsigned char)90;
    goto return_label;
    case 91: __retres = (unsigned char)91;
    goto return_label;
    case 92: __retres = (unsigned char)92;
    goto return_label;
    case 93: __retres = (unsigned char)93;
    goto return_label;
    case 94: __retres = (unsigned char)94;
    goto return_label;
    case 95: __retres = (unsigned char)95;
    goto return_label;
    case 96: __retres = (unsigned char)96;
    goto return_label;
    case 97: __retres = (unsigned char)97;
    goto return_label;
    case 98: __retres = (unsigned char)98;
    goto return_label;
    case 99: __retres = (unsigned char)99;
    goto return_label;
    case 100: __retres = (unsigned char)100;
    goto return_label;
    case 101: __retres = (unsigned char)101;
    goto return_label;
    case 102: __retres = (unsigned char)102;
    goto return_label;
    case 103: __retres = (unsigned char)103;
    goto return_label;
    case 104: __retres = (unsigned char)104;
    goto return_label;
    case 105: __retres = (unsigned char)105;
    goto return_label;
    case 106: __retres = (unsigned char)106;
    goto return_label;
    case 107: __retres = (unsigned char)107;
    goto return_label;
    case 108: __retres = (unsigned char)108;
    goto return_label;
    case 109: __retres = (unsigned char)109;
    goto return_label;
    case 110: __retres = (unsigned char)110;
    goto return_label;
    case 111: __retres = (unsigned char)111;
    goto return_label;
    case 112: __retres = (unsigned char)112;
    goto return_label;
    case 113: __retres = (unsigned char)113;
    goto return_label;
    case 114: __retres = (unsigned char)114;
    goto return_label;
    case 115: __retres = (unsigned char)115;
    goto return_label;
    case 116: __retres = (unsigned char)116;
    goto return_label;
    case 117: __retres = (unsigned char)117;
    goto return_label;
    case 118: __retres = (unsigned char)118;
    goto return_label;
    case 119: __retres = (unsigned char)119;
    goto return_label;
    case 120: __retres = (unsigned char)120;
    goto return_label;
    case 121: __retres = (unsigned char)121;
    goto return_label;
    case 122: __retres = (unsigned char)122;
    goto return_label;
    case 123: __retres = (unsigned char)123;
    goto return_label;
    case 124: __retres = (unsigned char)124;
    goto return_label;
    case 125: __retres = (unsigned char)125;
    goto return_label;
    case 126: __retres = (unsigned char)126;
    goto return_label;
    case 127: __retres = (unsigned char)127;
    goto return_label;
    case 128: __retres = (unsigned char)128;
    goto return_label;
    case 129: __retres = (unsigned char)129;
    goto return_label;
    case 130: __retres = (unsigned char)130;
    goto return_label;
    case 131: __retres = (unsigned char)131;
    goto return_label;
    case 132: __retres = (unsigned char)132;
    goto return_label;
    case 133: __retres = (unsigned char)133;
    goto return_label;
    case 134: __retres = (unsigned char)134;
    goto return_label;
    case 135: __retres = (unsigned char)135;
    goto return_label;
    case 136: __retres = (unsigned char)136;
    goto return_label;
    case 137: __retres = (unsigned char)137;
    goto return_label;
    case 138: __retres = (unsigned char)138;
    goto return_label;
    case 139: __retres = (unsigned char)139;
    goto return_label;
    case 140: __retres = (unsigned char)140;
    goto return_label;
    case 141: __retres = (unsigned char)141;
    goto return_label;
    case 142: __retres = (unsigned char)142;
    goto return_label;
    case 143: __retres = (unsigned char)143;
    goto return_label;
    case 144: __retres = (unsigned char)144;
    goto return_label;
    case 145: __retres = (unsigned char)145;
    goto return_label;
    case 146: __retres = (unsigned char)146;
    goto return_label;
    case 147: __retres = (unsigned char)147;
    goto return_label;
    case 148: __retres = (unsigned char)148;
    goto return_label;
    case 149: __retres = (unsigned char)149;
    goto return_label;
    case 150: __retres = (unsigned char)150;
    goto return_label;
    case 151: __retres = (unsigned char)151;
    goto return_label;
    case 152: __retres = (unsigned char)152;
    goto return_label;
    case 153: __retres = (unsigned char)153;
    goto return_label;
    case 154: __retres = (unsigned char)154;
    goto return_label;
    case 155: __retres = (unsigned char)155;
    goto return_label;
    case 156: __retres = (unsigned char)156;
    goto return_label;
    case 157: __retres = (unsigned char)157;
    goto return_label;
    case 158: __retres = (unsigned char)158;
    goto return_label;
    case 159: __retres = (unsigned char)159;
    goto return_label;
    case 160: __retres = (unsigned char)160;
    goto return_label;
    case 161: __retres = (unsigned char)161;
    goto return_label;
    case 162: __retres = (unsigned char)162;
    goto return_label;
    case 163: __retres = (unsigned char)163;
    goto return_label;
    case 164: __retres = (unsigned char)164;
    goto return_label;
    case 165: __retres = (unsigned char)165;
    goto return_label;
    case 166: __retres = (unsigned char)166;
    goto return_label;
    case 167: __retres = (unsigned char)167;
    goto return_label;
    case 168: __retres = (unsigned char)168;
    goto return_label;
    case 169: __retres = (unsigned char)169;
    goto return_label;
    case 170: __retres = (unsigned char)170;
    goto return_label;
    case 171: __retres = (unsigned char)171;
    goto return_label;
    case 172: __retres = (unsigned char)172;
    goto return_label;
    case 173: __retres = (unsigned char)173;
    goto return_label;
    case 174: __retres = (unsigned char)174;
    goto return_label;
    case 175: __retres = (unsigned char)175;
    goto return_label;
    case 176: __retres = (unsigned char)176;
    goto return_label;
    case 177: __retres = (unsigned char)177;
    goto return_label;
    case 178: __retres = (unsigned char)178;
    goto return_label;
    case 179: __retres = (unsigned char)179;
    goto return_label;
    case 180: __retres = (unsigned char)180;
    goto return_label;
    case 181: __retres = (unsigned char)181;
    goto return_label;
    case 182: __retres = (unsigned char)182;
    goto return_label;
    case 183: __retres = (unsigned char)183;
    goto return_label;
    case 184: __retres = (unsigned char)184;
    goto return_label;
    case 185: __retres = (unsigned char)185;
    goto return_label;
    case 186: __retres = (unsigned char)186;
    goto return_label;
    case 187: __retres = (unsigned char)187;
    goto return_label;
    case 188: __retres = (unsigned char)188;
    goto return_label;
    case 189: __retres = (unsigned char)189;
    goto return_label;
    case 190: __retres = (unsigned char)190;
    goto return_label;
    case 191: __retres = (unsigned char)191;
    goto return_label;
    case 192: __retres = (unsigned char)192;
    goto return_label;
    case 193: __retres = (unsigned char)193;
    goto return_label;
    case 194: __retres = (unsigned char)194;
    goto return_label;
    case 195: __retres = (unsigned char)195;
    goto return_label;
    case 196: __retres = (unsigned char)196;
    goto return_label;
    case 197: __retres = (unsigned char)197;
    goto return_label;
    case 198: __retres = (unsigned char)198;
    goto return_label;
    case 199: __retres = (unsigned char)199;
    goto return_label;
    case 200: __retres = (unsigned char)200;
    goto return_label;
    case 201: __retres = (unsigned char)201;
    goto return_label;
    case 202: __retres = (unsigned char)202;
    goto return_label;
    case 203: __retres = (unsigned char)203;
    goto return_label;
    case 204: __retres = (unsigned char)204;
    goto return_label;
    case 205: __retres = (unsigned char)205;
    goto return_label;
    case 206: __retres = (unsigned char)206;
    goto return_label;
    case 207: __retres = (unsigned char)207;
    goto return_label;
    case 208: __retres = (unsigned char)208;
    goto return_label;
    case 209: __retres = (unsigned char)209;
    goto return_label;
    case 210: __retres = (unsigned char)210;
    goto return_label;
    case 211: __retres = (unsigned char)211;
    goto return_label;
    case 212: __retres = (unsigned char)212;
    goto return_label;
    case 213: __retres = (unsigned char)213;
    goto return_label;
    case 214: __retres = (unsigned char)214;
    goto return_label;
    case 215: __retres = (unsigned char)215;
    goto return_label;
    case 216: __retres = (unsigned char)216;
    goto return_label;
    case 217: __retres = (unsigned char)217;
    goto return_label;
    case 218: __retres = (unsigned char)218;
    goto return_label;
    case 219: __retres = (unsigned char)219;
    goto return_label;
    case 220: __retres = (unsigned char)220;
    goto return_label;
    case 221: __retres = (unsigned char)221;
    goto return_label;
    case 222: __retres = (unsigned char)222;
    goto return_label;
    case 223: __retres = (unsigned char)223;
    goto return_label;
    case 224: __retres = (unsigned char)224;
    goto return_label;
    case 225: __retres = (unsigned char)225;
    goto return_label;
    case 226: __retres = (unsigned char)226;
    goto return_label;
    case 227: __retres = (unsigned char)227;
    goto return_label;
    case 228: __retres = (unsigned char)228;
    goto return_label;
    case 229: __retres = (unsigned char)229;
    goto return_label;
    case 230: __retres = (unsigned char)230;
    goto return_label;
    case 231: __retres = (unsigned char)231;
    goto return_label;
    case 232: __retres = (unsigned char)232;
    goto return_label;
    case 233: __retres = (unsigned char)233;
    goto return_label;
    case 234: __retres = (unsigned char)234;
    goto return_label;
    case 235: __retres = (unsigned char)235;
    goto return_label;
    case 236: __retres = (unsigned char)236;
    goto return_label;
    case 237: __retres = (unsigned char)237;
    goto return_label;
    case 238: __retres = (unsigned char)238;
    goto return_label;
    case 239: __retres = (unsigned char)239;
    goto return_label;
    case 240: __retres = (unsigned char)240;
    goto return_label;
    case 241: __retres = (unsigned char)241;
    goto return_label;
    case 242: __retres = (unsigned char)242;
    goto return_label;
    case 243: __retres = (unsigned char)243;
    goto return_label;
    case 244: __retres = (unsigned char)244;
    goto return_label;
    case 245: __retres = (unsigned char)245;
    goto return_label;
    case 246: __retres = (unsigned char)246;
    goto return_label;
    case 247: __retres = (unsigned char)247;
    goto return_label;
    case 248: __retres = (unsigned char)248;
    goto return_label;
    case 249: __retres = (unsigned char)249;
    goto return_label;
    case 250: __retres = (unsigned char)250;
    goto return_label;
    case 251: __retres = (unsigned char)251;
    goto return_label;
    case 252: __retres = (unsigned char)252;
    goto return_label;
    case 253: __retres = (unsigned char)253;
    goto return_label;
    case 254: __retres = (unsigned char)254;
    goto return_label;
    case 255: __retres = (unsigned char)255;
    goto return_label;
  }
  /*@ assert missing_return: \false; */ ;
  __retres = (unsigned char)0;
  return_label: return __retres;
}

void user_memcpy2(unsigned char *dest, unsigned char *src, size_t n)
{
  while (n > (size_t)0) {
    *dest = control_flow_copy(*src);
    src ++;
    dest ++;
    n -= (size_t)1;
  }
  return;
}

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_1(char const * restrict format, int param0, int param1);

int main(void)
{
  int __retres;
  int *q;
  int *p = & x;
  user_memcpy2((unsigned char *)(& q),(unsigned char *)(& p),sizeof(p));
  *q = 11;
  printf("*p=%d  *q=%d\n",*p,*q); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


