/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
#include "unistd.h"
int main(int argc, char **argv)
{
  int __retres;
  char *buf1R1;
  char *buf2R1;
  char *buf2R2;
  char *buf3R2;
  buf1R1 = (char *)malloc((size_t)512);
  if (! buf1R1) exit(1);
  buf2R1 = (char *)malloc((size_t)512);
  if (! buf2R1) exit(1);
  free((void *)buf2R1);
  buf2R2 = (char *)malloc((size_t)(512 / 2 - 8));
  if (! buf2R2) exit(1);
  buf3R2 = (char *)malloc((size_t)(512 / 2 - 8));
  if (! buf3R2) exit(1);
  strncpy(buf2R1,(char const *)*(argv + 1),(size_t)(512 - 1));
  free((void *)buf1R1);
  free((void *)buf2R2);
  free((void *)buf3R2);
  __retres = 0;
  return __retres;
}


