/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
int x = 1;
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param0;
 */
int printf_va_1(char const * restrict format, void *param0);

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param0;
 */
int printf_va_2(char const * restrict format, void *param0);

/*@ requires valid_read_string(param2);
    requires valid_read_string(param3);
    requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: *(param3 + (0 ..))),
            (indirect: *(param2 + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            *(param3 + (0 ..)), *(param2 + (0 ..)), param1, param0;
 */
int printf_va_3(char const * restrict format, int param0, int param1,
                char *param2, char *param3);

int main(void)
{
  int __retres;
  size_t tmp_0;
  int *r;
  size_t tmp_1;
  int tmp_2;
  char const *tmp_3;
  char const *tmp_4;
  int *p = & x;
  FILE *f = fopen("provenance_via_io_bytewise_global.tmp","w+b");
  printf("Addresses: p=%p\n",(void *)p); /* printf_va_1 */
  tmp_0 = fwrite((void const *)(& p),(size_t)1,sizeof(int *),f);
  int nw = (int)tmp_0;
  if ((unsigned int)nw != sizeof(int *)) exit(1);
  rewind(f);
  tmp_1 = fread((void *)(& r),(size_t)1,sizeof(int *),f);
  int nr = (int)tmp_1;
  if ((unsigned int)nr != sizeof(int *)) exit(1);
  printf("Addresses: r=%p\n",(void *)r); /* printf_va_2 */
  *r = 12;
  _Bool b1 = (_Bool)(r == p);
  tmp_2 = memcmp((void const *)(& r),(void const *)(& p),sizeof(r));
  _Bool b2 = (_Bool)(0 == tmp_2);
  if (b2) tmp_3 = "true"; else tmp_3 = "false";
  if (b1) tmp_4 = "true"; else tmp_4 = "false";
  ;
  ;
  printf("x=%i *r=%i b1=%s b2=%s\n",x,*r,(char *)tmp_4,(char *)tmp_3); /* printf_va_3 */
  __retres = 0;
  return __retres;
}


