/* Generated by Frama-C */
#include "errno.h"
#include "signal.h"
#include "stdarg.h"
#include "stdio.h"
#include "stdlib.h"
#include "time.h"
int main(void)
{
  int __retres;
  unsigned int a;
  unsigned int t[64];
  time_t tmp;
  unsigned int i = (unsigned int)1;
  unsigned int j = (unsigned int)0;
  tmp = time((time_t *)0);
  srand((unsigned int)tmp);
  while (i) 
    if (j) {
      unsigned int tmp_5;
      i --;
      if (i < (unsigned int)1) {
        if (a >> 8) tmp_5 = (unsigned int)0; else goto _LAND;
      }
      else {
        unsigned int tmp_4;
        unsigned int tmp_0;
        unsigned int tmp_1;
        _LAND:
        {
          if (i) tmp_0 = t[j]; else tmp_0 = a;
          putchar((int)tmp_0);
          tmp_1 = i;
          i ++;
          if (tmp_1) {
            unsigned int tmp_3;
            i --;
            t[j] = t[i];
            if (i > (unsigned int)2) {
              int tmp_2;
              tmp_2 = rand();
              tmp_3 = (unsigned int)tmp_2 % (i - (unsigned int)2) + (unsigned int)2;
            }
            else tmp_3 = (unsigned int)1;
            tmp_4 = tmp_3;
          }
          else tmp_4 = (unsigned int)0;
        }
        tmp_5 = tmp_4;
      }
      j = tmp_5;
    }
    else {
      int tmp_8;
      int tmp_6;
      tmp_6 = getchar();
      a = (unsigned int)tmp_6;
      if ((unsigned int)26 > (a | (unsigned int)32) - (unsigned int)97) 
        goto _LOR;
      else 
        if ((unsigned int)1 == a >> 7) {
          _LOR: ;
          if (i < (unsigned int)64) {
            unsigned int tmp_7;
            tmp_7 = i;
            i ++;
            t[tmp_7] = a;
            tmp_8 = 0;
          }
          else tmp_8 = 1;
        }
        else tmp_8 = 1;
      j = (unsigned int)tmp_8;
    }
  __retres = 0;
  return __retres;
}


