/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
int x = 1;
/*@ requires valid_read_string(param2);
    requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: *(param2 + (0 ..))),
            (indirect: param1), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            *(param2 + (0 ..)), param1, param0;
 */
int printf_va_1(char const * restrict format, int param0, int param1,
                char *param2);

int main(void)
{
  int __retres;
  char const *tmp;
  int *p = & x;
  uintptr_t i = (uintptr_t)p;
  __FC_assert((__alignof__(int) >= (unsigned int)4) != 0,
              "provenance_tag_bits_via_uintptr_t_1.c",7,
              "__alignof(int) >= 4");
  __FC_assert(((i & 3u) == 0u) != 0,"provenance_tag_bits_via_uintptr_t_1.c",
              8,"(i & 3u) == 0u");
  i |= 1u;
  int *q = (int *)i;
  uintptr_t j = (uintptr_t)q & ~ 3u;
  int *r = (int *)j;
  *r = 11;
  _Bool b = (_Bool)(r == p);
  if (b) tmp = "true"; else tmp = "false";
  ;
  ;
  printf("x=%i *r=%i (r==p)=%s\n",x,*r,(char *)tmp); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


