/* Generated by Frama-C */
int main(void)
{
  int __retres;
  int i;
  unsigned int u;
  i = 1;
  i = -1;
  i = (int)(-1l);
  i = (int)(-1u);
  i = (int)(-1ll);
  i = (32766 + 1) & 3;
  i = 32768 < 0;
  i = -1u < (unsigned int)0;
  u = (unsigned int)1;
  u = (unsigned int)(-1);
  u = (unsigned int)(-1l);
  u = -1u;
  u = (unsigned int)(-1ll);
  u = (unsigned int)((unsigned int)32768 < (unsigned int)0);
  u = (unsigned int)((32766 + 1) & 3);
  u = (unsigned int)(-1u < (unsigned int)0);
  __retres = 0;
  return __retres;
}


