/* Generated by Frama-C */
int main(void)
{
  int __retres;
  char *s;
  s = (char *)"abcdef";
  if ((int)*(s + 0) != 'a') {
    __retres = 1;
    goto return_label;
  }
  if ((int)*(s + 1) != 'b') {
    __retres = 2;
    goto return_label;
  }
  if ((int)*(s + 2) != 'c') {
    __retres = 3;
    goto return_label;
  }
  if ((int)*(s + 3) != 'd') {
    __retres = 4;
    goto return_label;
  }
  if ((int)*(s + 4) != 'e') {
    __retres = 5;
    goto return_label;
  }
  if ((int)*(s + 5) != 'f') {
    __retres = 6;
    goto return_label;
  }
  if ((int)*(s + 6) != 0) {
    __retres = 7;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


