/* Generated by Frama-C */
int main(void)
{
  int __retres;
  int count;
  int n;
  short *from;
  short *to;
  short a[39];
  short b[39];
  n = 0;
  while (n < 39) {
    a[n] = (short)n;
    b[n] = (short)0;
    n ++;
  }
  from = a;
  to = b;
  count = 39;
  n = (count + 7) / 8;
  switch (count % 8) 
    case 0:
    while (1) {
      {
        short *tmp;
        short *tmp_0;
        short *tmp_1;
        short *tmp_2;
        short *tmp_3;
        short *tmp_4;
        short *tmp_5;
        short *tmp_6;
        short *tmp_7;
        short *tmp_8;
        short *tmp_9;
        short *tmp_10;
        short *tmp_11;
        short *tmp_12;
        short *tmp_13;
        short *tmp_14;
        tmp = to;
        to ++;
        tmp_0 = from;
        from ++;
        *tmp = *tmp_0;
        case 7:
        { /* sequence */
          tmp_1 = to;
          to ++;
          tmp_2 = from;
          from ++;
          *tmp_1 = *tmp_2;
        }
        case 6:
        { /* sequence */
          tmp_3 = to;
          to ++;
          tmp_4 = from;
          from ++;
          *tmp_3 = *tmp_4;
        }
        case 5:
        { /* sequence */
          tmp_5 = to;
          to ++;
          tmp_6 = from;
          from ++;
          *tmp_5 = *tmp_6;
        }
        case 4:
        { /* sequence */
          tmp_7 = to;
          to ++;
          tmp_8 = from;
          from ++;
          *tmp_7 = *tmp_8;
        }
        case 3:
        { /* sequence */
          tmp_9 = to;
          to ++;
          tmp_10 = from;
          from ++;
          *tmp_9 = *tmp_10;
        }
        case 2:
        { /* sequence */
          tmp_11 = to;
          to ++;
          tmp_12 = from;
          from ++;
          *tmp_11 = *tmp_12;
        }
        case 1:
        { /* sequence */
          tmp_13 = to;
          to ++;
          tmp_14 = from;
          from ++;
          *tmp_13 = *tmp_14;
        }
      }
      n --;
      if (! (n > 0)) break;
    }
  n = 0;
  while (n < 39) {
    if ((int)a[n] != (int)b[n]) {
      __retres = 1;
      goto return_label;
    }
    n ++;
  }
  __retres = 0;
  return_label: return __retres;
}


