/* Generated by Frama-C */
int zero(void)
{
  int __retres;
  __retres = 0;
  return __retres;
}

int one(void)
{
  int __retres;
  __retres = 1;
  return __retres;
}

int main(void)
{
  int __retres;
  int x;
  int y;
  int tmp;
  int tmp_0;
  x = zero();
  x ++;
  y = x;
  if (x != 1) {
    __retres = 1;
    goto return_label;
  }
  if (y != 1) {
    __retres = 1;
    goto return_label;
  }
  x = one();
  x --;
  y = x;
  if (x != 0) {
    __retres = 1;
    goto return_label;
  }
  if (y != 0) {
    __retres = 1;
    goto return_label;
  }
  x = zero();
  tmp = x;
  x ++;
  y = tmp;
  if (x != 1) {
    __retres = 1;
    goto return_label;
  }
  if (y != 0) {
    __retres = 1;
    goto return_label;
  }
  x = one();
  tmp_0 = x;
  x --;
  y = tmp_0;
  if (x != 0) {
    __retres = 1;
    goto return_label;
  }
  if (y != 1) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


