/* Generated by Frama-C */
int x = 0;
int main(void)
{
  int __retres;
  switch (x) case 0: ;
  switch (x) {
    case 0: ;
    switch (x) {
      case 0: goto next;
      default: __retres = 1;
      goto return_label;
    }
  }
  __retres = 1;
  goto return_label;
  next: ;
  switch (x) {
    case 1: __retres = 1;
    goto return_label;
  }
  switch (x) {
    x = 1 + 1;
    foo: case 1: __retres = 1;
    goto return_label;
  }
  switch (x) {
    case 0: ;
    __retres = x;
    goto return_label;
    case 1: __retres = 1;
    goto return_label;
    default: __retres = 1;
    goto return_label;
  }
  return_label: return __retres;
}


