/* Generated by Frama-C */
struct S1 {
   int a ;
   int b ;
};
union __anonunion_1 {
   int c ;
   int d ;
};
struct S2 {
   int a ;
   int b ;
   union __anonunion_1 __anonCompField1 ;
   struct S1 s ;
};
struct S2 v =
  {.a = 1, .b = 2, .__anonCompField1 = {.c = 3}, .s = {.a = 4, .b = 5}};
int main(void)
{
  int __retres;
  if (v.a != 1) {
    __retres = 1;
    goto return_label;
  }
  if (v.b != 2) {
    __retres = 2;
    goto return_label;
  }
  if (v.__anonCompField1.c != 3) {
    __retres = 3;
    goto return_label;
  }
  else 
    if (v.__anonCompField1.d != 3) {
      __retres = 3;
      goto return_label;
    }
  if (v.s.a != 4) {
    __retres = 4;
    goto return_label;
  }
  if (v.s.b != 5) {
    __retres = 5;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


