/* Generated by Frama-C */
enum tree_code {
    SOME_CODE = 148,
    LAST_AND_UNUSED_TREE_CODE = 149
};
union tree_node;
typedef union tree_node *tree;
struct tree_common {
   union tree_node *chain ;
   union tree_node *type ;
   enum tree_code code : 8 ;
   unsigned int side_effects_flag : 1 ;
};
union tree_node {
   struct tree_common common ;
};
enum c_tree_code {
    C_DUMMY_TREE_CODE = LAST_AND_UNUSED_TREE_CODE,
    STMT_EXPR = 150,
    LAST_C_TREE_CODE = 151
};
enum cplus_tree_code {
    CP_DUMMY_TREE_CODE = LAST_C_TREE_CODE,
    AMBIG_CONV = 152,
    LAST_CPLUS_TREE_CODE = 153
};
int blah(void)
{
  int __retres;
  __retres = 0;
  return __retres;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(param0 + (0 ..))); */
int printf_va_1(char const *param0);

int convert_like_real(tree convs)
{
  int __retres;
  switch ((enum tree_code)convs->common.code) {
    int tmp;
    case (enum tree_code)AMBIG_CONV: tmp = blah();
    __retres = tmp;
    goto return_label;
    default: break;
  }
  printf("unsigned enum bit-fields broken\n"); /* printf_va_1 */
  /*@ assert missing_return: \false; */ ;
  __retres = 0;
  return_label: return __retres;
}

int main(void)
{
  int __retres;
  union tree_node convs;
  convs.common.code = (enum tree_code)AMBIG_CONV;
  convert_like_real(& convs);
  __retres = 0;
  return __retres;
}


