/* Generated by Frama-C */
#include "errno.h"
#include "signal.h"
#include "stdarg.h"
#include "stdio.h"
#include "stdlib.h"
#include "time.h"
int main(void)
{
  int __retres;
  unsigned int a;
  unsigned int t[256];
  time_t tmp;
  unsigned int i = (unsigned int)1;
  unsigned int j = (unsigned int)0;
  tmp = time((time_t *)0);
  srand((unsigned int)tmp);
  while (i) 
    if (j) {
      unsigned int tmp_2;
      i --;
      if (i) goto _LOR;
      else 
        if (~ a >> 8) {
          unsigned int tmp_0;
          unsigned int tmp_1;
          _LOR:
          {
            if (i) tmp_0 = t[j]; else tmp_0 = a;
            putchar((int)tmp_0);
            tmp_1 = i;
            i ++;
          }
          tmp_2 = tmp_1;
        }
        else tmp_2 = (unsigned int)0;
      if (tmp_2) {
        i --;
        t[j] = t[i];
        if (i > (unsigned int)2) {
          int tmp_3;
          tmp_3 = rand();
          j = (unsigned int)tmp_3 % (i - (unsigned int)2) + (unsigned int)2;
        }
        else j = (unsigned int)1;
      }
      else {
        j --;
        unsigned int tmp_4 = j;
      }
    }
    else {
      int tmp_4_0;
      tmp_4_0 = getchar();
      a = (unsigned int)tmp_4_0;
      if ((unsigned int)1 == a >> 7) goto _LOR_0;
      else 
        if ((unsigned int)26 > (a | (unsigned int)32) - (unsigned int)97) {
          _LOR_0: ;
          if ((unsigned int)256 > i) {
            unsigned int tmp_5;
            tmp_5 = i;
            i ++;
            t[tmp_5] = a;
          }
          else goto _LAND;
        }
        else {
          _LAND: j ++;
          unsigned int tmp_6 = j;
        }
    }
  __retres = 0;
  return __retres;
}


