/* Generated by Frama-C */
struct S1 {
   int a ;
   int b ;
};
struct S2 {
   struct S1 s1 ;
   struct S1 *ps1 ;
   int arr[2] ;
};
struct S1 gs1 = {.a = 1, .b = 2};
static struct S2 __constr_expr_0 =
  {.s1 = {.a = 1, .b = 2}, .ps1 = & gs1, .arr = {1, 1 + 1}};
struct S2 *s = & __constr_expr_0;
int main(void)
{
  int __retres;
  if (s->s1.a != 1) {
    __retres = 1;
    goto return_label;
  }
  if (s->s1.b != 2) {
    __retres = 2;
    goto return_label;
  }
  if ((s->ps1)->a != 1) {
    __retres = 3;
    goto return_label;
  }
  if ((s->ps1)->b != 2) {
    __retres = 4;
    goto return_label;
  }
  if (s->arr[0] != 1) {
    __retres = 5;
    goto return_label;
  }
  if (s->arr[1] != 2) {
    __retres = 6;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


