/* Generated by Frama-C */
/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))), (indirect: param0);
 */
int printf_va_1(char const *format, long param0);

static void kb_wait_1(void)
{
  unsigned long timeout = (unsigned long)2;
  while (1) {
    printf("timeout=%ld\n",(long)timeout); /* printf_va_1 */
    timeout --;
    if (! timeout) break;
  }
  return;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))), (indirect: param0);
 */
int printf_va_2(char const *format, long param0);

static void kb_wait_2(void)
{
  unsigned long timeout = (unsigned long)2;
  while (1) {
    printf("timeout=%ld\n",(long)timeout); /* printf_va_2 */
    timeout --;
    if (! timeout) break;
  }
  return;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))), (indirect: param0);
 */
int printf_va_3(char const *format, long param0);

static void kb_wait_2_1(void)
{
  unsigned long timeout = (unsigned long)2;
  while (1) {
    printf("timeout=%ld\n",(long)timeout); /* printf_va_3 */
    timeout --;
    if (! timeout) break;
  }
  return;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))), (indirect: param0);
 */
int printf_va_4(char const *format, long param0);

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))); */
int printf_va_5(char const *format);

static void kb_wait_2_2(void)
{
  unsigned long timeout = (unsigned long)2;
  while (1) {
    if (1) printf("timeout=%ld\n",(long)timeout); /* printf_va_4 */
    else {
      label: printf("error\n"); /* printf_va_5 */
      goto label;
    }
    timeout --;
    if (! timeout) break;
  }
  return;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))), (indirect: param0);
 */
int printf_va_6(char const *format, long param0);

static void kb_wait_3(void)
{
  unsigned long timeout = (unsigned long)2;
  while (1) {
    if (1) printf("timeout=%ld\n",(long)timeout); /* printf_va_6 */
    else {
      int i = 1;
      goto label;
      i += 2;
      label: i += 3;
    }
    timeout --;
    if (! timeout) break;
  }
  return;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))), (indirect: param0);
 */
int printf_va_7(char const *format, long param0);

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))); */
int printf_va_8(char const *format);

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))); */
int printf_va_9(char const *format);

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))); */
int printf_va_10(char const *format);

static void kb_wait_4(void)
{
  unsigned long timeout = (unsigned long)2;
  while (1) {
    if (1) printf("timeout=%ld\n",(long)timeout); /* printf_va_7 */
    else 
      switch (timeout) {
        case (unsigned long)2: printf("timeout is 2"); /* printf_va_8 */
        break;
        case (unsigned long)1: printf("timeout is 1"); /* printf_va_9 */
        break;
        default: printf("timeout is 0?"); /* printf_va_10 */
        break;
      }
    timeout --;
    if (! timeout) break;
  }
  return;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))); */
int printf_va_11(char const *format);

/*@ assigns \result;
    assigns \result \from (indirect: *(format + (0 ..))); */
int printf_va_12(char const *format);

int main(void)
{
  int __retres;
  printf("begin\n"); /* printf_va_11 */
  kb_wait_1();
  kb_wait_2();
  kb_wait_2_1();
  kb_wait_2_2();
  kb_wait_3();
  kb_wait_4();
  printf("end\n"); /* printf_va_12 */
  __retres = 0;
  return __retres;
}


