/* Generated by Frama-C */
int f(void)
{
  int __retres;
  __retres = 100;
  return __retres;
}

int main(void)
{
  int __retres;
  int tmp;
  int tmp_0;
  int tmp_1;
  int tmp_2;
  int tmp_3;
  int tmp_4;
  tmp = f();
  if (tmp > 1000) {
    __retres = 1;
    goto return_label;
  }
  tmp_0 = f();
  if (tmp_0 >= 1000) {
    __retres = 1;
    goto return_label;
  }
  tmp_1 = f();
  if (1000 < tmp_1) {
    __retres = 1;
    goto return_label;
  }
  tmp_2 = f();
  if (1000 <= tmp_2) {
    __retres = 1;
    goto return_label;
  }
  tmp_3 = f();
  if (1000 == tmp_3) {
    __retres = 1;
    goto return_label;
  }
  tmp_4 = f();
  if (100 != tmp_4) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


