/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
struct __anonstruct_st1_1 {
   char c1 ;
};
typedef struct __anonstruct_st1_1 st1;
struct __anonstruct_st2_2 {
   float f2 ;
};
typedef struct __anonstruct_st2_2 st2;
union __anonunion_un_3 {
   st1 s1 ;
   st2 s2 ;
};
typedef union __anonunion_un_3 un;
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param0;
 */
int printf_va_1(char const * restrict format, unsigned int param0);

int main(void)
{
  int __retres;
  __FC_assert((sizeof(st2) > sizeof(st1)) != 0,"padding_subunion_2.c",7,
              "sizeof(st2) > sizeof(st1)");
  unsigned char *p = malloc(sizeof(st1) + sizeof(int));
  un *pu = (un *)p;
  char *pc = (char *)(p + sizeof(st1));
  *pc = (char)'B';
  pu->s1.c1 = (char)'A';
  unsigned char c = (unsigned char)*pc;
  printf("c=0x%x\n",(unsigned int)((int)c)); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


