/* Generated by Frama-C */
#include "errno.h"
#include "math.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdint.h"
#include "stdio.h"
int main(void)
{
  int __retres;
  int64_t n;
  uint32_t i = (uint32_t)0;
  uint32_t h[20] = {(uint32_t)0};
  uint32_t x = ~ i / (uint32_t)15;
  uint32_t f = x * x - x;
  uint32_t a = f ^ x;
  uint32_t b = f ^ x * (uint32_t)9;
  uint32_t c = ~ a;
  uint32_t d = ~ b;
  int64_t z = (int64_t)0;
  int64_t g = (int64_t)0;
  while (1) {
    i = (uint32_t)0;
    n = (int64_t)i;
    h[n] += a;
    a = h[n];
    h[1] += b;
    b = h[1];
    h[2] += c;
    c = h[2];
    h[3] += d;
    d = h[3];
    if (! f) break;
    while (1) {
      uint32_t tmp_3;
      int64_t tmp;
      int64_t tmp_2;
      if (n == (int64_t)56) {
        h[18] = (uint32_t)g;
        h[19] = (uint32_t)(g >> 32);
        f = (uint32_t)(z >= (int64_t)0);
        tmp_3 = f;
      }
      else tmp_3 = (uint32_t)(n < (int64_t)64);
      if (! tmp_3) break;
      tmp = n;
      n ++;
      if (z < (int64_t)0) tmp_2 = (int64_t)0;
      else {
        int64_t tmp_1;
        int tmp_0;
        tmp_0 = getchar();
        z = (int64_t)tmp_0;
        if (z >= (int64_t)0) {
          g += (int64_t)8;
          tmp_1 = z;
        }
        else tmp_1 = (int64_t)128;
        tmp_2 = tmp_1;
      }
      x = (uint32_t)((tmp_2 << 24) | (long)(x >> 8));
      h[tmp / (int64_t)4 + (int64_t)4] = x;
    }
    while (1) {
      unsigned int tmp_6;
      uint32_t tmp_7;
      double tmp_9;
      double tmp_8;
      x = i >> 4;
      if (! (x < (uint32_t)4)) break;
      n = (int64_t)((((((i | (unsigned int)12) * (unsigned int)152) % (unsigned int)543) % (unsigned int)82) % (unsigned int)4 + 
                     ((i % (unsigned int)4) * (unsigned int)43) / (unsigned int)8) + (unsigned int)4);
      if (x > (uint32_t)2) tmp_6 = ~ d | b;
      else {
        unsigned int tmp_5;
        if (x > (uint32_t)1) tmp_5 = b ^ d;
        else {
          unsigned int tmp_4;
          if (x) tmp_4 = (b ^ c) & d; else tmp_4 = (c ^ d) & ~ b;
          tmp_5 = tmp_4;
        }
        tmp_6 = tmp_5;
      }
      tmp_7 = i;
      i ++;
      x = (a + (tmp_6 ^ c)) + h[(((x * (uint32_t)7) / (uint32_t)2 & (unsigned int)5) - 
                                 ~ (x * (uint32_t)5 & (unsigned int)6) * tmp_7) % (unsigned int)16 + (unsigned int)4];
      tmp_8 = sin((double)i);
      tmp_9 = fabs(tmp_8);
      a = (uint32_t)((tmp_9 * (double)8) * (double)(8 << 26));
      x += a;
      a = d;
      d = c;
      c = b;
      b += (x << n) | (x >> ((int64_t)32 - n));
    }
  }
  while (n < (int64_t)33) {
    uint32_t tmp_12;
    int64_t tmp_10;
    a = (h[n / (int64_t)8] >> ((n % (long)8) * (long)4 ^ (long)4)) & (unsigned int)15;
    tmp_10 = n;
    n ++;
    ;
    if (tmp_10 < (int64_t)32) {
      int tmp_11;
      if (a > (uint32_t)9) tmp_11 = 'a' - 10; else tmp_11 = '0';
      a += (uint32_t)tmp_11;
      tmp_12 = a;
    }
    else tmp_12 = (uint32_t)'\n';
    putchar((int)tmp_12);
  }
  __retres = 0;
  return __retres;
}


