/* Generated by Frama-C */
int a;
unsigned int b;
char c;
signed char d;
unsigned char e;
long f;
unsigned long g;
long long h;
unsigned long long i;
short j;
unsigned short k;
int main(void)
{
  int __retres;
  a = (int)b;
  a = (int)c;
  a = (int)d;
  a = (int)e;
  a = (int)f;
  a = (int)g;
  a = (int)h;
  a = (int)i;
  a = (int)j;
  a = (int)k;
  b = (unsigned int)a;
  b = (unsigned int)c;
  b = (unsigned int)d;
  b = (unsigned int)e;
  b = (unsigned int)f;
  b = (unsigned int)g;
  b = (unsigned int)h;
  b = (unsigned int)i;
  b = (unsigned int)j;
  b = (unsigned int)k;
  c = (char)a;
  c = (char)b;
  c = (char)d;
  c = (char)e;
  c = (char)f;
  c = (char)g;
  c = (char)h;
  c = (char)i;
  c = (char)j;
  c = (char)k;
  d = (signed char)a;
  d = (signed char)b;
  d = (signed char)c;
  d = (signed char)e;
  d = (signed char)f;
  d = (signed char)g;
  d = (signed char)h;
  d = (signed char)i;
  d = (signed char)j;
  d = (signed char)k;
  e = (unsigned char)a;
  e = (unsigned char)b;
  e = (unsigned char)c;
  e = (unsigned char)d;
  e = (unsigned char)f;
  e = (unsigned char)g;
  e = (unsigned char)h;
  e = (unsigned char)i;
  e = (unsigned char)j;
  e = (unsigned char)k;
  f = (long)a;
  f = (long)b;
  f = (long)c;
  f = (long)d;
  f = (long)e;
  f = (long)g;
  f = (long)h;
  f = (long)i;
  f = (long)j;
  f = (long)k;
  g = (unsigned long)a;
  g = (unsigned long)b;
  g = (unsigned long)c;
  g = (unsigned long)d;
  g = (unsigned long)e;
  g = (unsigned long)f;
  g = (unsigned long)h;
  g = (unsigned long)i;
  g = (unsigned long)j;
  g = (unsigned long)k;
  h = (long long)a;
  h = (long long)b;
  h = (long long)c;
  h = (long long)d;
  h = (long long)e;
  h = (long long)f;
  h = (long long)g;
  h = (long long)i;
  h = (long long)j;
  h = (long long)k;
  i = (unsigned long long)a;
  i = (unsigned long long)b;
  i = (unsigned long long)c;
  i = (unsigned long long)d;
  i = (unsigned long long)e;
  i = (unsigned long long)f;
  i = (unsigned long long)g;
  i = (unsigned long long)h;
  i = (unsigned long long)j;
  i = (unsigned long long)k;
  j = (short)a;
  j = (short)b;
  j = (short)c;
  j = (short)d;
  j = (short)e;
  j = (short)f;
  j = (short)g;
  j = (short)h;
  j = (short)i;
  j = (short)k;
  k = (unsigned short)a;
  k = (unsigned short)b;
  k = (unsigned short)c;
  k = (unsigned short)d;
  k = (unsigned short)e;
  k = (unsigned short)f;
  k = (unsigned short)g;
  k = (unsigned short)h;
  k = (unsigned short)j;
  k = (unsigned short)i;
  __retres = 0;
  return __retres;
}


