/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
struct __anonstruct_st1_1 {
   int i1 ;
   float f1 ;
   char c1 ;
   double d1 ;
};
typedef struct __anonstruct_st1_1 st1;
struct __anonstruct_st2_2 {
   int i2 ;
   float f2 ;
   double d2 ;
   char c2 ;
};
typedef struct __anonstruct_st2_2 st2;
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_1(char const * restrict format, double param0, double param1);

int main(void)
{
  int __retres;
  st1 s1 = {.i1 = 1, .f1 = (float)1.0, .c1 = (char)'a', .d1 = 1.0};
  st2 *p2 = (st2 *)(& s1);
  p2->f2 = (float)2.0;
  printf("s1.f1=%f  p2->f2=%f\n",(double)s1.f1,(double)p2->f2); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


