/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param2),
            (indirect: param1), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param2, param1, param0;
 */
int printf_va_1(char const * restrict format, int param0, void *param1,
                int param2);

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param3),
            (indirect: param2), (indirect: param1), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param3, param2, param1, param0;
 */
int printf_va_2(char const * restrict format, int param0, int param1,
                int param2, int param3);

int main(void)
{
  int __retres;
  int tmp;
  int x = 1;
  int y = 2;
  intptr_t ux = (intptr_t)(& x);
  intptr_t uy = (intptr_t)(& y);
  intptr_t offset = 4;
  int *p = (int *)(ux + offset);
  int *q = & y;
  printf("Addresses: &x=%i p=%p &y=%i\n",ux,(void *)p,uy); /* printf_va_1 */
  tmp = memcmp((void const *)(& p),(void const *)(& q),sizeof(p));
  if (tmp == 0) {
    *p = 11;
    printf("x=%d  y=%d  *p=%d  *q=%d\n",x,y,*p,*q); /* printf_va_2 */
  }
  __retres = 0;
  return __retres;
}


