/* Generated by Frama-C */
struct S {
   int (*zerofunc)() ;
};
typedef struct S *(*fty)();
int zero(void)
{
  int __retres;
  __retres = 0;
  return __retres;
}

struct S s = {.zerofunc = (int (*)())(& zero)};
struct S *anon(void)
{
  struct S *__retres;
  __retres = & s;
  return __retres;
}

fty go(void)
{
  fty __retres;
  __retres = (fty)(& anon);
  return __retres;
}

int main(void)
{
  int tmp_1;
  struct S *tmp_0;
  fty tmp;
  tmp = go();
  tmp_0 = (*tmp)();
  tmp_1 = (*(tmp_0->zerofunc))();
  return tmp_1;
}


