/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param0;
 */
int printf_va_1(char const * restrict format, int param0);

int fred(int p)
{
  int __retres;
  printf("yo %d\n",p); /* printf_va_1 */
  __retres = 42;
  return __retres;
}

int (*f)(int ) = & fred;
int (*fprintfptr)(FILE *, char const *, void * const *__va_params) =
  (int (*)(FILE *, char const *, void * const *__va_params))(& fprintf);
int main(void)
{
  int __retres;
  int tmp;
  tmp = (*f)(24);
  ;
  {
    int __va_arg0 = tmp;
    void *__va_args[1] = {& __va_arg0};
    (*fprintfptr)(__fc_stdout,"%d\n",(void * const *)(__va_args));
  }
  __retres = 0;
  return __retres;
}


