/* Generated by Frama-C */
int foo(int x[100])
{
  int __retres;
  int y[100];
  int *p;
  y[0] = 2000;
  if (*(x + 0) != 1000) {
    __retres = 1;
    goto return_label;
  }
  p = x;
  if (*(p + 0) != 1000) {
    __retres = 2;
    goto return_label;
  }
  p = y;
  if (*(p + 0) != 2000) {
    __retres = 3;
    goto return_label;
  }
  if (sizeof(x) != sizeof(void *)) {
    __retres = 4;
    goto return_label;
  }
  if (sizeof(y) <= sizeof(x)) {
    __retres = 5;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}

int main(void)
{
  int x[100];
  int tmp;
  x[0] = 1000;
  tmp = foo(x);
  return tmp;
}


