/* Generated by Frama-C */
int main(void)
{
  int __retres;
  long i;
  unsigned long u;
  i = (long)1;
  i = (long)(-1);
  i = -1l;
  i = (long)(-1u);
  i = (long)(-1ll);
  i = (long)(((1ll << 32) - (long long)1) & (long long)3);
  i = (long)((long)((1ll << 32) - (long long)1) < (long)0);
  i = (long)(-1u < (unsigned int)0);
  u = (unsigned long)1;
  u = (unsigned long)(-1);
  u = (unsigned long)(-1l);
  u = (unsigned long)(-1u);
  u = (unsigned long)(-1ll);
  u = (unsigned long)(((1ll << 32) - (long long)1) & (long long)3);
  u = (unsigned long)((long)((1ll << 32) - (long long)1) < (long)0);
  u = (unsigned long)(-1u < (unsigned int)0);
  __retres = 0;
  return __retres;
}


