/* Generated by Frama-C */
#include "__fc_builtin.h"
#include "assert.h"
#include "ctype.h"
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
#include "string.h"
#include "strings.h"
void message_write(char *msg, int len)
{
  int i;
  int j;
  char buffer[2 + 2];
  int limit = (2 + 2) - 1;
  i = 0;
  while (i < len) {
    j = 0;
    while (1) {
      if (i < len) {
        if (! (j < limit)) break;
      }
      else break;
      if (i + 1 < len) {
        if ((int)*(msg + i) == '\n') {
          if ((int)*(msg + (i + 1)) == '.') {
            buffer[j] = *(msg + i);
            j ++;
            i ++;
            buffer[j] = *(msg + i);
            j ++;
            i ++;
            buffer[j] = (char)'.';
            j ++;
          }
          else goto _LAND_0;
        }
        else goto _LAND_0;
      }
      else {
        _LAND_0: {
                   buffer[j] = *(msg + i);
                   j ++;
                   i ++;
                 }
      }
    }
  }
  return;
}

int main(void)
{
  int __retres;
  char msg[(2 + 2) + 5] =
    {(char)'m',
     (char)'e',
     (char)'s',
     (char)'s',
     (char)'a',
     (char)'\n',
     (char)'.',
     (char)'\000'};
  message_write(msg,(2 + 2) + 5);
  __retres = 0;
  return __retres;
}


