/* Generated by Frama-C */
char *d =
  (char *)"o x!!(){f[*r--]();}!!#define o void/*!r!bt!q!*/!char*d=!!o(*f[])()={b!!,*q;o(*f[128])();int*r,t[9999],*h=t+127,n;o x0a(){f[*r--]();}int main(){f[0]();f[59]();}o v(int x!){for(q=d+x;*q+q[1]-66;q++)*++h=*q-33?*q:10;}o a(int x){*++r=*++h=x+48+x/10*39;}o b(){*h=1;r=2096+t;v(21);for(*++h=34,q=!d;*q;t[*++h=*q++]=1){(q-d+8)%119?0:(t[*++h=92]=1,t[*++h=10]=1);}for(v(t[*++h=34]=71);++n/126-1;n/13?*++h=10:0){*++r=44,*!++r=48,t[n]?*r+=72,v(0),a(n/16),a(n%16),v(5),h-=n-10?0:19:h;}v(57);*++r=125;}!!";
char *q;
void (*f[128])();

int *r;
int t[9999];
int *h = & t[127];
int n;
/*@ assigns r;
    assigns r \from (indirect: r); */
void x0a(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

int main(void)
{
  int __retres;
  (*(f[0]))();
  (*(f[59]))();
  __retres = 0;
  return __retres;
}

void v(int x)
{
  q = d + x;
  while (((int)*q + (int)*(q + 1)) - 66) {
    h ++;
    if ((int)*q - 33) *h = (int)*q; else *h = 10;
    q ++;
  }
  return;
}

void a(int x)
{
  int tmp;
  r ++;
  h ++;
  tmp = (x + 48) + (x / 10) * 39;
  *h = tmp;
  *r = tmp;
  return;
}

void b(void)
{
  int tmp_3_0;
  int tmp_4;
  *h = 1;
  r = & t[2096];
  v(21);
  h ++;
  *h = 34;
  q = d;
  while (*q) {
    char *tmp_0;
    int tmp;
    if (! (((q - d) + (long)8) % (long)119)) {
      int tmp_1;
      int tmp_2;
      h ++;
      tmp_1 = 92;
      *h = tmp_1;
      t[tmp_1] = 1;
      h ++;
      tmp_2 = 10;
      *h = tmp_2;
      t[tmp_2] = 1;
      int tmp_3 = t[tmp_2];
    }
    h ++;
    tmp_0 = q;
    q ++;
    tmp = (int)*tmp_0;
    *h = tmp;
    t[tmp] = 1;
  }
  h ++;
  tmp_3_0 = 34;
  *h = tmp_3_0;
  tmp_4 = 71;
  t[tmp_3_0] = tmp_4;
  v(tmp_4);
  while (1) {
    n ++;
    if (! (n / 126 - 1)) break;
    r ++;
    *r = 44;
    r ++;
    *r = 48;
    if (t[n]) {
      int tmp_5_0;
      *r += 72;
      v(0);
      a(n / 16);
      a(n % 16);
      v(5);
      if (n - 10) tmp_5_0 = 0; else tmp_5_0 = 19;
      h -= tmp_5_0;
    }
    if (n / 13) {
      h ++;
      *h = 10;
      int tmp_5 = *h;
    }
  }
  v(57);
  r ++;
  *r = 125;
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x20(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x21(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x22(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x23(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x25(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x28(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x29(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x2a(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x2b(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x2c(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x2d(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x2f(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x30(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x31(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x32(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x33(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x34(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x35(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x36(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x37(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x38(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x39(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x3a(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x3b(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x3d(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x3f(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x5b(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x5c(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x5d(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x61(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x62(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x63(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x64(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x65(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x66(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x68(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x69(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x6d(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x6e(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x6f(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x71(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x72(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x74(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x76(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x78(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x7b(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

/*@ assigns r;
    assigns r \from (indirect: r); */
void x7d(void)
{
  int *tmp;
  tmp = r;
  r --;
  (*(f[*tmp]))();
  return;
}

void (*f[128])() =
  {(void (*)())(& b),
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())(& x0a),
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())(& x20),
   (void (*)())(& x21),
   (void (*)())(& x22),
   (void (*)())(& x23),
   (void (*)())0,
   (void (*)())(& x25),
   (void (*)())0,
   (void (*)())0,
   (void (*)())(& x28),
   (void (*)())(& x29),
   (void (*)())(& x2a),
   (void (*)())(& x2b),
   (void (*)())(& x2c),
   (void (*)())(& x2d),
   (void (*)())0,
   (void (*)())(& x2f),
   (void (*)())(& x30),
   (void (*)())(& x31),
   (void (*)())(& x32),
   (void (*)())(& x33),
   (void (*)())(& x34),
   (void (*)())(& x35),
   (void (*)())(& x36),
   (void (*)())(& x37),
   (void (*)())(& x38),
   (void (*)())(& x39),
   (void (*)())(& x3a),
   (void (*)())(& x3b),
   (void (*)())0,
   (void (*)())(& x3d),
   (void (*)())0,
   (void (*)())(& x3f),
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())(& x5b),
   (void (*)())(& x5c),
   (void (*)())(& x5d),
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())(& x61),
   (void (*)())(& x62),
   (void (*)())(& x63),
   (void (*)())(& x64),
   (void (*)())(& x65),
   (void (*)())(& x66),
   (void (*)())0,
   (void (*)())(& x68),
   (void (*)())(& x69),
   (void (*)())0,
   (void (*)())0,
   (void (*)())0,
   (void (*)())(& x6d),
   (void (*)())(& x6e),
   (void (*)())(& x6f),
   (void (*)())0,
   (void (*)())(& x71),
   (void (*)())(& x72),
   (void (*)())0,
   (void (*)())(& x74),
   (void (*)())0,
   (void (*)())(& x76),
   (void (*)())0,
   (void (*)())(& x78),
   (void (*)())0,
   (void (*)())0,
   (void (*)())(& x7b),
   (void (*)())0,
   (void (*)())(& x7d)};

