/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
char c[5];
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_1(char const * restrict format, unsigned int param0,
                unsigned int param1);

int main(void)
{
  int __retres;
  char *cp = c;
  __FC_assert((sizeof(uint32_t) == (unsigned int)4) != 0,
              "cheri_08_last_word.c",4,"sizeof(uint32_t) == 4");
  uint32_t x0 = *((uint32_t *)cp);
  uint32_t x1 = *((uint32_t *)(cp + 4));
  printf("x0=%x  x1=%x\n",x0,x1); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


