/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
int set(int p, int flag)
{
  int __retres;
  __retres = p | (1 << flag);
  return __retres;
}

int isset(int p, int flag)
{
  int __retres;
  __retres = (p & (1 << flag)) != 0;
  return __retres;
}

int main(void)
{
  int tmp_0;
  int tmp_1;
  int status = set(tmp_0,0);
  tmp_1 = isset(status,0);
  return tmp_1;
}


