/* Generated by Frama-C */
int one(int a)
{
  int __retres;
  if (a != 1) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}

int two(int a, int b)
{
  int __retres;
  if (a != 1) {
    __retres = 1;
    goto return_label;
  }
  if (b != 2) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}

int three(int a, int b, int c)
{
  int __retres;
  if (a != 1) {
    __retres = 1;
    goto return_label;
  }
  if (b != 2) {
    __retres = 1;
    goto return_label;
  }
  if (c != 3) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}

int main(void)
{
  int __retres;
  int tmp;
  int tmp_0;
  int tmp_1;
  tmp = one(1);
  if (tmp) {
    __retres = 2;
    goto return_label;
  }
  tmp_0 = two(1,2);
  if (tmp_0) {
    __retres = 3;
    goto return_label;
  }
  tmp_1 = three(1,2,3);
  if (tmp_1) {
    __retres = 4;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


