/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
struct point {
   double x ;
   double y ;
};
struct point point_array[100];
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_1(char const * restrict format, double param0, double param1);

int main(void)
{
  int __retres;
  int my_point = 10;
  point_array[my_point].x = 12.34;
  point_array[my_point].y = 56.78;
  printf("%f, %f\n",point_array[my_point].x,point_array[my_point].y); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


