/* Generated by Frama-C */
#include "stdlib.h"
long volatile _rand;
long random_long(void)
{
  return _rand;
}

long packet_get_long_ok(void)
{
  long __retres;
  int tmp_0;
  long tmp;
  tmp = random_long();
  if (tmp) tmp_0 = 0; else tmp_0 = 123456;
  __retres = (long)tmp_0;
  return __retres;
}

long packet_get_long_problem(void)
{
  long tmp_0;
  long tmp;
  tmp = random_long();
  if (tmp) tmp_0 = 9223372036854775807L / (long)2; else tmp_0 = (long)0;
  return tmp_0;
}

char *packet_get_string(char const *s)
{
  char *__retres;
  __retres = (char *)"string";
  return __retres;
}

int main(void)
{
  int __retres;
  char **response;
  long nresp = packet_get_long_ok();
  if (nresp > (long)0) {
    response = (char **)malloc((unsigned long)nresp * sizeof(char *));
    if (! response) exit(1);
    {
      long i = (long)0;
      while (i < nresp) {
        *(response + i) = packet_get_string((char const *)0);
        i ++;
      }
    }
    free((void *)response);
  }
  nresp = packet_get_long_problem();
  if (nresp > (long)0) {
    response = (char **)malloc((unsigned long)nresp * sizeof(char *));
    if (! response) exit(1);
    {
      long i_0 = (long)0;
      while (i_0 < nresp) {
        *(response + i_0) = packet_get_string((char const *)0);
        i_0 ++;
      }
    }
    free((void *)response);
  }
  __retres = 0;
  return __retres;
}


