/* Generated by Frama-C */
int main(void)
{
  int __retres;
  long long i;
  unsigned long long u;
  i = (long long)1;
  i = (long long)(-1);
  i = (long long)(-1l);
  i = (long long)(-1u);
  i = -1ll;
  i = -1ll & (long long)3;
  i = (long long)(-1ll < (long long)0);
  u = (unsigned long long)1;
  u = (unsigned long long)(-1);
  u = (unsigned long long)(-1l);
  u = (unsigned long long)(-1u);
  u = (unsigned long long)(-1ll);
  u = -1llu & (unsigned long long)3;
  u = (unsigned long long)(-1llu < (unsigned long long)0);
  __retres = 0;
  return __retres;
}


