/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
struct S {
   int a[3] ;
   int b[3] ;
};
struct S s;
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param2),
            (indirect: param1), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param2, param1, param0;
 */
int printf_va_1(char const * restrict format, ptrdiff_t param0, int param1,
                int param2);

int main(void)
{
  int __retres;
  ptrdiff_t d;
  int *p;
  s.b[2] = 10;
  d = & s.b[2] - & s.a[0];
  p = & s.a[0] + d;
  *p = 11;
  printf("d=%td  s.b[2]=%d  *p=%d\n",d,s.b[2],*p); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


