/* Generated by Frama-C */
#include "errno.h"
#include "signal.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
#include "string.h"
#include "strings.h"
#include "time.h"
#include "wchar.h"
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param0;
 */
int printf_va_1(char const * restrict format, unsigned int param0);

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..)));
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..)));
 */
int printf_va_2(char const * restrict format);

int main(void)
{
  int __retres;
  wchar_t *p;
  wchar_t s[35] =
    {104,
     101,
     108,
     108,
     111,
     36,
     36,
     228,
     189,
     160,
     229,
     165,
     189,
     194,
     162,
     194,
     162,
     228,
     184,
     150,
     231,
     149,
     140,
     226,
     130,
     172,
     226,
     130,
     172,
     119,
     111,
     114,
     108,
     100,
     0};
  p = s;
  while (*p) {
    printf("%04X ",(unsigned int)*p); /* printf_va_1 */
    p ++;
  }
  printf("\n"); /* printf_va_2 */
  __retres = 0;
  return __retres;
}


