/* Generated by Frama-C */
int main(void)
{
  int __retres;
  int x;
  int *p;
  if (sizeof(0) < (unsigned long)2) {
    __retres = 1;
    goto return_label;
  }
  if (sizeof(0) < (unsigned long)2) {
    __retres = 1;
    goto return_label;
  }
  if (sizeof(char) < (unsigned long)1) {
    __retres = 1;
    goto return_label;
  }
  if (sizeof(int) - (unsigned long)2 < (unsigned long)0) {
    __retres = 1;
    goto return_label;
  }
  if (sizeof(& x) != sizeof(p)) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


