/* Generated by Frama-C */
#include "stdlib.h"
#include "string.h"
#include "strings.h"
char *copy_input(char *user_supplied_string)
{
  int i;
  int dst_index;
  size_t tmp_0;
  char *dst_buf =
    malloc(((unsigned long)4 * sizeof(char)) * (unsigned long)16);
  if (! dst_buf) exit(1);
  tmp_0 = strlen((char const *)user_supplied_string);
  if ((size_t)16 <= tmp_0) exit(1);
  dst_index = 0;
  i = 0;
  while (1) {
    size_t tmp_10;
    tmp_10 = strlen((char const *)user_supplied_string);
    ;
    if (! ((size_t)i < tmp_10)) break;
    if ('&' == (int)*(user_supplied_string + i)) {
      int tmp_1;
      int tmp_2;
      int tmp_3;
      int tmp_4;
      int tmp_5;
      tmp_1 = dst_index;
      dst_index ++;
      *(dst_buf + tmp_1) = (char)'&';
      tmp_2 = dst_index;
      dst_index ++;
      *(dst_buf + tmp_2) = (char)'a';
      tmp_3 = dst_index;
      dst_index ++;
      *(dst_buf + tmp_3) = (char)'m';
      tmp_4 = dst_index;
      dst_index ++;
      *(dst_buf + tmp_4) = (char)'p';
      tmp_5 = dst_index;
      dst_index ++;
      *(dst_buf + tmp_5) = (char)';';
    }
    else 
      if ('<' == (int)*(user_supplied_string + i)) {
        int tmp_6;
        int tmp_7;
        int tmp_8;
        tmp_6 = dst_index;
        dst_index ++;
        *(dst_buf + tmp_6) = (char)'&';
        tmp_7 = dst_index;
        dst_index ++;
        *(dst_buf + tmp_7) = (char)'l';
        tmp_8 = dst_index;
        dst_index ++;
        *(dst_buf + tmp_8) = (char)'t';
      }
      else {
        int tmp_9;
        tmp_9 = dst_index;
        dst_index ++;
        *(dst_buf + tmp_9) = *(user_supplied_string + i);
      }
    i ++;
  }
  return dst_buf;
}

int main(void)
{
  int __retres;
  char *tmp;
  char *tmp_0;
  char *benevolent_string = (char *)"<a href=\'ab&c\'>";
  tmp = copy_input(benevolent_string);
  free((void *)tmp);
  char *malicious_string = (char *)"&&&&&&&&&&&&&&&";
  tmp_0 = copy_input(malicious_string);
  free((void *)tmp_0);
  __retres = 0;
  return __retres;
}


