/* Generated by Frama-C */
union __anonunion_2 {
   int b1 ;
   int b2 ;
};
struct __anonstruct_5 {
   int c ;
};
union __anonunion_4 {
   struct __anonstruct_5 __anonCompField2 ;
};
struct __anonstruct_3 {
   union __anonunion_4 __anonCompField3 ;
};
struct __anonstruct_6 {
   int d ;
};
struct __anonstruct_s_1 {
   int a ;
   union __anonunion_2 __anonCompField1 ;
   struct __anonstruct_3 __anonCompField4 ;
   struct __anonstruct_6 __anonCompField5 ;
};
typedef struct __anonstruct_s_1 s;
int main(void)
{
  int __retres;
  s v;
  v.a = 1;
  v.__anonCompField1.b1 = 2;
  v.__anonCompField4.__anonCompField3.__anonCompField2.c = 3;
  v.__anonCompField5.d = 4;
  if (v.a != 1) {
    __retres = 1;
    goto return_label;
  }
  if (v.__anonCompField1.b1 != 2) 
    if (v.__anonCompField1.b2 != 2) {
      __retres = 2;
      goto return_label;
    }
  if (v.__anonCompField4.__anonCompField3.__anonCompField2.c != 3) {
    __retres = 3;
    goto return_label;
  }
  if (v.__anonCompField5.d != 4) {
    __retres = 4;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


