/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
int main(void)
{
  int __retres;
  long long c[178819];
  long long f;
  long long g;
  long long h;
  int tmp_0;
  int a = 0;
  int b = a;
  long long d = (long long)8;
  long long e = (long long)257;
  long long i = d - (long long)9;
  while (a < 178819) {
    int tmp;
    tmp = a;
    a ++;
    c[tmp] = i;
  }
  a *= 53;
  while (a) {
    putchar(a);
    a >>= 8;
  }
  tmp_0 = getchar();
  f = (long long)tmp_0;
  if (f < (long long)0) {
    __retres = 0;
    goto return_label;
  }
  while (1) {
    int tmp_4;
    tmp_4 = getchar();
    g = (long long)tmp_4;
    if (! (g >= (long long)0)) break;
    i = (g << 8) ^ f;
    h = i;
    g += f << 8;
    if (e < (long long)((512 << a % 8) | (a < 7))) a = a;
    else 
      if (f > (long long)256) a = a;
      else {
        int tmp_1;
        if (a > 6) tmp_1 = 15; else tmp_1 = a + 1;
        a = tmp_1;
      }
    while (1) {
      long long tmp_2;
      if (c[i] > (long long)(-1)) {
        if (! (c[i] >> 16 != g)) break;
      }
      else break;
      if (i + h < (long long)69000) tmp_2 = h + (long long)1;
      else tmp_2 = h - (long long)69000;
      i += tmp_2;
    }
    h = (long long)(c[i] < (long long)0);
    b = (int)((long long)b | (h * f << d));
    d += h * (long long)(a % 8 + 9);
    while (d > (long long)15) {
      b >>= 8;
      putchar(b);
      d -= (long long)8;
    }
    if (h) f = g - f * (long long)256; else f = c[i] % (long long)65536L;
    if ((long long)a < (long long)8 * h) {
      long long tmp_3;
      tmp_3 = e;
      e ++;
      c[i] = g * (long long)65536L | tmp_3;
    }
  }
  b = (int)((long long)b | (f << d));
  d += (long long)(a % 8);
  while (d > (long long)(-1)) {
    b >>= 8;
    putchar(b);
    d -= (long long)8;
  }
  __retres = ! 53;
  return_label: return __retres;
}


