/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
int x = 1;
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param2),
            (indirect: param1), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param2, param1, param0;
 */
int printf_va_1(char const * restrict format, unsigned int param0,
                unsigned int param1, unsigned long param2);

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_2(char const * restrict format, int param0, int param1);

int main(void)
{
  int __retres;
  int *p = & x;
  uintptr_t i = (uintptr_t)p;
  __FC_assert((i <= 4294967295U) != 0,"cheri_07_wide.c",5,"i <= UINT_MAX");
  unsigned int j = i;
  uintptr_t k = j;
  int *q = (int *)k;
  *q = 2;
  printf("i=0x%x UINT_MAX=0x%x ULONG_MAX=0x%lx\n",i,4294967295U,4294967295UL); /* printf_va_1 */
  printf("x=%i  *q=%i\n",x,*q); /* printf_va_2 */
  __retres = 0;
  return __retres;
}


