/* Generated by Frama-C */
#include "__fc_builtin.h"
#include "assert.h"
#include "ctype.h"
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
#include "string.h"
#include "strings.h"
typedef char u_char;
typedef int u_int;
int dn_expand(u_char const *msg, u_char const *eomorig,
              u_char const *comp_dn, char *exp_dn, int length);

static int rrextract(u_char *msg, int msglen, u_char *rrp, u_char *dname,
                     int namelen)
{
  int __retres;
  u_char *eom;
  u_char *cp;
  u_char *cp1;
  u_char *rdatap;
  u_int class;
  u_int type;
  u_int dlen;
  int n;
  long origTTL;
  u_char data[2 * 2 + 4];
  size_t tmp_0;
  Frama_C_make_unknown(data,(size_t)((2 * 2 - 1) + 4));
  data[(2 * 2 - 1) + 4] = (u_char)0;
  cp = rrp;
  eom = msg + msglen;
  {
    short tmp;
    tmp = Frama_C_short_interval((short)(-32767 - 1),(short)32767);
    dlen = (u_int)tmp;
    cp += 2;
  }
  if (cp + dlen > eom) {
    __retres = -1;
    goto return_label;
  }
  if (cp + 4 > eom) {
    __retres = -1;
    goto return_label;
  }
  cp1 = cp;
  origTTL = Frama_C_long_interval(-9223372036854775807L - 1L,
                                  9223372036854775807L);
  cp1 += 4;
  cp1 = data;
  if (cp + 4 > eom) {
    __retres = -1;
    goto return_label;
  }
  memcpy((void *)cp1,(void const *)cp,(size_t)4);
  cp += 4;
  cp1 += 4;
  n = dn_expand((u_char const *)msg,(u_char const *)eom,(u_char const *)cp,
                cp1,(int)sizeof(data));
  if (n < 0) {
    __retres = -1;
    goto return_label;
  }
  cp += n;
  tmp_0 = strlen((char const *)cp1);
  cp1 += tmp_0 + (size_t)1;
  n = dlen - (4 + n);
  if ((long)n > (long)((int)sizeof(data)) - (cp1 - data)) {
    __retres = -1;
    goto return_label;
  }
  memcpy((void *)cp1,(void const *)cp,(size_t)n);
  __retres = 0;
  return_label: return __retres;
}

int main(void)
{
  int __retres;
  int msglen;
  int ret;
  u_char *dp;
  u_char name[3];
  u_char msg[(2 + 2) + 4];
  Frama_C_make_unknown(name,(size_t)(3 - 1));
  name[3 - 1] = (u_char)0;
  Frama_C_make_unknown(msg,(size_t)(((2 + 2) - 1) + 4));
  msg[((2 + 2) - 1) + 4] = (u_char)0;
  msglen = 2 + 2;
  dp = msg;
  ret = rrextract(msg,msglen,dp,name,3);
  __retres = 0;
  return __retres;
}

int dn_expand(u_char const *msg, u_char const *eomorig,
              u_char const *comp_dn, char *exp_dn, int length)
{
  int __retres;
  int tmp;
  size_t tmp_0;
  tmp = Frama_C_interval(-2147483647 - 1,2147483647);
  if (tmp) {
    __retres = -1;
    goto return_label;
  }
  else *(exp_dn + (length - 1)) = (u_char)0;
  tmp_0 = strlen(comp_dn);
  __retres = (int)tmp_0;
  return_label: return __retres;
}


