/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
#include "stdlib.h"
struct __anonstruct_b_1 {
   int x ;
   int y ;
   int z ;
};
typedef struct __anonstruct_b_1 b;
int V;
int i;
int o;
int l;
int e;
int t = 1;
int n[4];
int I[22] =
  {4352,
   95,
   4554,
   1,
   2902,
   446,
   2,
   29839,
   1841,
   11171,
   8541,
   511,
   785,
   9,
   23,
   63,
   145,
   96,
   128,
   6,
   61466,
   135167};
int g = 240;
int H;
int h;
int p;
int q;
int x;
int y;
b *U;
b u;
FILE *f;
/*@ assigns \nothing; */
void m(int p_0, int q_0)
{
  int d_0 = (p_0 + q_0) / 2;
  if (d_0 - p_0) {
    m(p_0,d_0);
    m(d_0,q_0);
    i = p_0;
    o = d_0;
    y = H + p_0;
    while (y < H + q_0) {
      if (i >= d_0) goto _LOR;
      else 
        if (o < q_0) {
          if ((double)(U + i)->y * 1e6 + (double)(U + i)->x > (double)(
                                                              U + o)->y * 1e6 + (double)(
                                                              U + o)->x) {
            int tmp;
            _LOR: tmp = o;
            o ++;
            x = tmp;
          }
          else goto _LAND;
        }
        else {
          int tmp_0;
          _LAND: tmp_0 = i;
          i ++;
          x = tmp_0;
        }
      u = *(U + x);
      *(U + x) = *(U + y);
      *(U + y) = u;
      y ++;
    }
    y = p_0;
    x = H + p_0;
    while (y < q_0) {
      u = *(U + x);
      *(U + x) = *(U + y);
      *(U + y) = u;
      x ++;
      y ++;
    }
  }
  return;
}

void v(void)
{
  l = 0;
  i = l;
  while (1) {
    if (i < 22) {
      int tmp;
      int tmp_0;
      tmp = i;
      i ++;
      o = l + I[tmp];
      l = o + I[i];
      if (e < o) tmp_0 = 1;
      else 
        if (e > l) tmp_0 = 1; else tmp_0 = 0;
      if (! tmp_0) break;
    }
    else break;
    i ++;
  }
  x += 2 - i / 22;
  return;
}

void a(void)
{
  int tmp_0;
  if (H + 2 > t) {
    void *tmp;
    t *= 2;
    tmp = realloc((void *)U,(size_t)(t * 24));
    U = (b *)tmp;
  }
  (U + H)->x = x;
  (U + H)->y = y;
  tmp_0 = H;
  H ++;
  (U + tmp_0)->z = e;
  if (p > y) p = y; else p = p;
  if (q < y) q = y; else q = q;
  v();
  return;
}

void P(int p_0)
{
  o = 0;
  e = p_0;
  n[o] = e;
  if (p_0 >> 7) {
    while (p_0 > 63 >> o) {
      int tmp;
      tmp = o;
      o ++;
      n[tmp] = (p_0 & 63) | 128;
      p_0 >>= 6;
    }
    n[o] = ((g * 8 >> o) & g) | p_0;
  }
  while (o > -1) {
    int tmp_0;
    ;
    tmp_0 = o;
    o --;
    ;
    fputc(n[tmp_0],f);
  }
  return;
}

/*@ requires valid_read_string(format);
    assigns \result, stream->__fc_FILE_data;
    assigns \result
      \from (indirect: stream->__fc_FILE_id),
            (indirect: stream->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns stream->__fc_FILE_data
      \from (indirect: stream->__fc_FILE_id), stream->__fc_FILE_data,
            (indirect: *(format + (0 ..))), param1, param0;
 */
int fprintf_va_1(FILE * restrict stream, char const * restrict format,
                 int param0, int param1);

void Q(int O)
{
  if (O) {
    int tmp;
    ;
    tmp = abs(O);
    ;
    fprintf(f,"\033[%d%c",tmp,V + (O > 0)); /* fprintf_va_1 */
  }
  V ^= 2;
  return;
}

char d[2] = {(char)'r', (char)'\000'};
int main(int O, char **Z)
{
  f = __fc_stdin;
  O --;
  if (O) {
    Z ++;
    ;
    if ((int)*(*Z) - 45) goto _LOR;
    else 
      if (*(*Z + 1)) {
        _LOR: Z --;
        if (Z) {
          int tmp;
          Z ++;
          ;
          f = fopen((char const *)*Z,(char const *)(d));
          if (f) tmp = 0;
          else {
            perror((char const *)*Z);
            tmp = -1;
          }
          if (tmp) goto X;
        }
      }
  }
  d[0] = (char)((int)d[0] | 5);
  while (1) {
    e = fgetc(f);
    if (! (e > 0)) break;
    V += (V + e) << 10;
    V ^= V >> 6;
    if (h < 0) {
      int tmp_3;
      if (e - 91) {
        int tmp_2;
        if (e < 48) goto _LOR_0;
        else 
          if (e > 59) {
            int tmp_1;
            _LOR_0:
            {
              l *= (e & 2) - 1;
              if (e > 64) {
                if (e < 67) {
                  y += l;
                  tmp_1 = 0;
                }
                else goto _LAND;
              }
              else {
                int tmp_0;
                _LAND:
                if (e < 69) {
                  x += l;
                  if (x < 0) {
                    x = 0;
                    tmp_0 = x;
                  }
                  else tmp_0 = 0;
                }
                else tmp_0 = 0;
                tmp_1 = tmp_0;
              }
            }
            tmp_2 = tmp_1;
          }
          else {
            l = (l * 10 + e) - 48;
            tmp_2 = ~ l;
          }
        tmp_3 = tmp_2;
      }
      else tmp_3 = h;
      h = tmp_3;
    }
    else {
      int tmp_10;
      if (h) {
        int tmp_5;
        int tmp_4;
        l = (l << 6) | (e & 63);
        e = l;
        h --;
        if (h) tmp_4 = 0; else tmp_4 = 1;
        if (tmp_4) {
          a();
          tmp_5 = h;
        }
        else tmp_5 = h;
        tmp_10 = tmp_5;
      }
      else {
        int tmp_9;
        if ((e & 224) == 192) {
          l = e & 31;
          tmp_9 = 1;
        }
        else {
          int tmp_8;
          if ((e & g) == 224) {
            l = e & 15;
            tmp_8 = 2;
          }
          else {
            int tmp_7;
            if ((248 & e) == g) {
              l = e & 7;
              tmp_7 = 3;
            }
            else {
              int tmp_6;
              if (e - 27) {
                if (e == 10) {
                  y ++;
                  x = 0;
                }
                else 
                  if (e - 32) {
                    if (e == 9) x = (x + 8) & ~ 7;
                    else 
                      if (e > 32) a();
                  }
                  else x ++;
                tmp_6 = h;
              }
              else {
                l = 0;
                tmp_6 = ~ l;
              }
              tmp_7 = tmp_6;
            }
            tmp_8 = tmp_7;
          }
          tmp_9 = tmp_8;
        }
        tmp_10 = tmp_9;
      }
      h = tmp_10;
    }
  }
  fclose(f);
  f = __fc_stdout;
  if (U) 
    if (O < 1) {
      int tmp_11;
      tmp_11 = H;
      (U + H)->x = tmp_11;
      m(0,tmp_11);
      x = 0;
      h = x;
      y = p;
      while (h < H) {
        while (y < (U + h)->y) {
          P(10);
          y ++;
          x = 0;
        }
        while (x < (U + h)->x) {
          P(32);
          x ++;
        }
        while (1) 
          if (h < H) {
            h ++;
            ;
            if ((U + h)->y == y) {
              if (! ((U + h)->x == x)) break;
            }
            else break;
          }
          else break;
        P((U + (h - 1))->z);
        v();
      }
      if (x) P(10);
    }
    else {
      int tmp_15;
      srand((unsigned int)V);
      x = H;
      while (1) {
        int tmp_12;
        x --;
        if (! x) break;
        tmp_12 = rand();
        y = tmp_12 % - (~ x);
        u = *(U + x);
        *(U + x) = *(U + y);
        *(U + y) = u;
      }
      O --;
      if (O) {
        int tmp_13;
        Z ++;
        ;
        f = fopen((char const *)*Z,(char const *)(d));
        if (f) tmp_13 = 0;
        else {
          perror((char const *)*Z);
          tmp_13 = -1;
        }
        tmp_15 = tmp_13;
      }
      else {
        int tmp_14;
        tmp_14 = O;
        O ++;
        tmp_15 = tmp_14;
      }
      if (tmp_15) goto X;
      h = 0;
      t = h;
      y = q + 1;
      while (1) {
        if (h < H) {
          if (! (t < O)) break;
        }
        else break;
        {
          int tmp_18;
          if (t) {
            int tmp_16;
            Z ++;
            ;
            f = fopen((char const *)*Z,(char const *)(d));
            if (f) tmp_16 = 0;
            else {
              perror((char const *)*Z);
              tmp_16 = -1;
            }
            if (tmp_16) goto X;
          }
          if (! t) {
            h = (q - p) + 2;
            while (1) {
              h --;
              if (! h) break;
              P(10);
            }
          }
          V = 65;
          while (h < (H * - (~ t)) / O) {
            int tmp_17;
            Q((U + h)->y - y);
            Q(x - (U + h)->x);
            P((U + h)->z);
            x = (U + h)->x;
            v();
            tmp_17 = h;
            h ++;
            y = (U + tmp_17)->y;
          }
          Q(q - y);
          P(10);
          y = q + 1;
          t ++;
          if (t) tmp_18 = 0; else tmp_18 = 1;
          x = tmp_18;
        }
        fclose(f);
      }
    }
  O = 0;
  X: ;
  return O;
}


