/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param2),
            (indirect: param1), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param2, param1, param0;
 */
int printf_va_1(char const * restrict format, int param0, int param1,
                int param2);

int main(void)
{
  int __retres;
  int x;
  int y;
  int z;
  x = 0;
  while (x < 2) {
    y = 0;
    while (y < 3) {
      z = 0;
      while (z < 3) {
        printf("%d %d %d\n",x,y,z); /* printf_va_1 */
        z ++;
      }
      y ++;
    }
    x ++;
  }
  __retres = 0;
  return __retres;
}


