/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
char hash(void *ptr);

char hash(void *ptr)
{
  unsigned int i;
  char h = (char)0;
  i = (unsigned int)0;
  while (i < sizeof(ptr)) {
    h = (char)((int)h ^ (int)*((char *)ptr + i));
    i ++;
  }
  return h;
}

int main(void)
{
  int __retres;
  char tmp_0;
  int *p = malloc(sizeof(int));
  *p = 0;
  tmp_0 = hash((void *)p);
  int *q = (int *)((uintptr_t)p | (unsigned int)((int)tmp_0 & 0xF));
  int *r = (int *)(((uintptr_t)q >> 4) << 4);
  __retres = *r;
  return __retres;
}


