/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stdio.h"
#include "stdlib.h"
/*@ requires valid_read_nstring(param0, 8);
    requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: *(param0 + (0 ..)));
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            *(param0 + (0 ..));
 */
int printf_va_1(char const * restrict format, char *param0);

int main(int b, char **i)
{
  int __retres;
  int tmp;
  long long n = 6945503773712347754LL;
  long long a = 5859838231191962459LL ^ n;
  long long r = (a / (long long)b & a) >> 4;
  i ++;
  ;
  tmp = atoi((char const *)*i);
  long long y = (long long)tmp;
  long long _ =
    (((a ^ n / (long long)b) * (y >> 0) | (y >> 7)) & r) | (a ^ r);
  printf("%.8s\n",(char *)(& _)); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


