/* Generated by Frama-C */
int main(void)
{
  int __retres;
  char arr[2][4];
  char (*p)[4];
  char *q;
  int v[4];
  p = arr;
  q = & arr[1][3];
  arr[1][3] = (char)2;
  v[0] = 2;
  if ((int)arr[1][3] != 2) {
    __retres = 1;
    goto return_label;
  }
  if ((int)(*(p + 1))[3] != 2) {
    __retres = 1;
    goto return_label;
  }
  if ((int)*q != 2) {
    __retres = 1;
    goto return_label;
  }
  if (v[0] != 2) {
    __retres = 1;
    goto return_label;
  }
  __retres = 0;
  return_label: return __retres;
}


