/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
struct S {
   short x ;
   short *r ;
};
void my_memcpy(void *dest, void *src, int n)
{
  unsigned char *p = (unsigned char *)dest;
  unsigned char *q = (unsigned char *)src;
  unsigned char *end = p + n;
  while (p < end) {
    unsigned char *tmp;
    unsigned char *tmp_0;
    tmp = p;
    p ++;
    tmp_0 = q;
    q ++;
    *tmp = *tmp_0;
  }
  return;
}

int main(void)
{
  int __retres;
  struct S s2;
  struct S s = {.x = (short)10, .r = & s.x};
  my_memcpy((void *)(& s2),(void *)(& s),(int)sizeof(struct S));
  __retres = (int)*(s2.r);
  return __retres;
}


