/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
static int debug;
static int nfailed = 0;
/*@ requires valid_read_string(param0);
    requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param2),
            (indirect: param1), (indirect: *(param0 + (0 ..)));
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param2, param1, *(param0 + (0 ..));
 */
int printf_va_1(char const * restrict format, char *param0, int param1,
                int param2);

/*@ requires valid_read_string(param0);
    requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param2),
            (indirect: param1), (indirect: *(param0 + (0 ..)));
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param2, param1, *(param0 + (0 ..));
 */
int printf_va_2(char const * restrict format, char *param0, int param1,
                int param2);

static void check(char const *s, int arg1, int shift)
{
  int failed = arg1 != shift;
  if (debug) printf("%s %d %d\n",(char *)s,arg1,shift); /* printf_va_1 */
  else 
    if (failed) printf("%s %d %d\n",(char *)s,arg1,shift); /* printf_va_2 */
  nfailed += failed;
  return;
}

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param0;
 */
int printf_va_3(char const * restrict format, int param0);

int main(int argc, char **argv)
{
  int __retres;
  debug = argc > 1;
  {
    int tmp;
    int tmp_0;
    int tmp_1;
    int tmp_2;
    if ((int)((short)1) << (int)((short)1) < 0) tmp = -1;
    else 
      if (- ((int)((short)1) << (int)((short)1)) < 0) tmp = -1; else 
                                                                  tmp = 1;
    if ((int)((short)1) < 0) tmp_0 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_0 = -1; else tmp_0 = 1;
    check("((short)((1)))",tmp_0 * (int)sizeof((int)((short)1) + 0),
          tmp * (int)sizeof(((int)((short)1) << (int)((short)1)) + 0));
    if ((int)((short)1) << (int)((unsigned short)1) < 0) tmp_1 = -1;
    else 
      if (- ((int)((short)1) << (int)((unsigned short)1)) < 0) tmp_1 = -1;
      else tmp_1 = 1;
    if ((int)((short)1) < 0) tmp_2 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_2 = -1; else tmp_2 = 1;
    check("((short)((1)))",tmp_2 * (int)sizeof((int)((short)1) + 0),
          tmp_1 * (int)sizeof(((int)((short)1) << (int)((unsigned short)1)) + 0));
  }
  {
    int tmp_3;
    int tmp_4;
    int tmp_5;
    int tmp_6;
    if ((int)((short)1) << 1 < 0) tmp_3 = -1;
    else 
      if (- ((int)((short)1) << 1) < 0) tmp_3 = -1; else tmp_3 = 1;
    if ((int)((short)1) < 0) tmp_4 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_4 = -1; else tmp_4 = 1;
    check("((short)((1)))",tmp_4 * (int)sizeof((int)((short)1) + 0),
          tmp_3 * (int)sizeof(((int)((short)1) << 1) + 0));
    if ((int)((short)1) << (unsigned int)1 < 0) tmp_5 = -1;
    else 
      if (- ((int)((short)1) << (unsigned int)1) < 0) tmp_5 = -1;
      else tmp_5 = 1;
    if ((int)((short)1) < 0) tmp_6 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_6 = -1; else tmp_6 = 1;
    check("((short)((1)))",tmp_6 * (int)sizeof((int)((short)1) + 0),
          tmp_5 * (int)sizeof(((int)((short)1) << (unsigned int)1) + 0));
  }
  {
    int tmp_7;
    int tmp_8;
    int tmp_9;
    int tmp_10;
    if ((int)((short)1) << (long)1 < 0) tmp_7 = -1;
    else 
      if (- ((int)((short)1) << (long)1) < 0) tmp_7 = -1; else tmp_7 = 1;
    if ((int)((short)1) < 0) tmp_8 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_8 = -1; else tmp_8 = 1;
    check("((short)((1)))",tmp_8 * (int)sizeof((int)((short)1) + 0),
          tmp_7 * (int)sizeof(((int)((short)1) << (long)1) + 0));
    if ((int)((short)1) << (unsigned long)1 < 0) tmp_9 = -1;
    else 
      if (- ((int)((short)1) << (unsigned long)1) < 0) tmp_9 = -1;
      else tmp_9 = 1;
    if ((int)((short)1) < 0) tmp_10 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_10 = -1; else tmp_10 = 1;
    check("((short)((1)))",tmp_10 * (int)sizeof((int)((short)1) + 0),
          tmp_9 * (int)sizeof(((int)((short)1) << (unsigned long)1) + 0));
  }
  {
    int tmp_11;
    int tmp_12;
    int tmp_13;
    int tmp_14;
    if ((int)((short)1) << (long long)1 < 0) tmp_11 = -1;
    else 
      if (- ((int)((short)1) << (long long)1) < 0) tmp_11 = -1;
      else tmp_11 = 1;
    if ((int)((short)1) < 0) tmp_12 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_12 = -1; else tmp_12 = 1;
    check("((short)((1)))",tmp_12 * (int)sizeof((int)((short)1) + 0),
          tmp_11 * (int)sizeof(((int)((short)1) << (long long)1) + 0));
    if ((int)((short)1) << (unsigned long long)1 < 0) tmp_13 = -1;
    else 
      if (- ((int)((short)1) << (unsigned long long)1) < 0) tmp_13 = -1;
      else tmp_13 = 1;
    if ((int)((short)1) < 0) tmp_14 = -1;
    else 
      if (- ((int)((short)1)) < 0) tmp_14 = -1; else tmp_14 = 1;
    check("((short)((1)))",tmp_14 * (int)sizeof((int)((short)1) + 0),
          tmp_13 * (int)sizeof(((int)((short)1) << (unsigned long long)1) + 0));
  }
  {
    int tmp_15;
    int tmp_16;
    int tmp_17;
    int tmp_18;
    if ((int)((unsigned short)1) << (int)((short)1) < 0) tmp_15 = -1;
    else 
      if (- ((int)((unsigned short)1) << (int)((short)1)) < 0) tmp_15 = -1;
      else tmp_15 = 1;
    if ((int)((unsigned short)1) < 0) tmp_16 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_16 = -1; else tmp_16 = 1;
    check("((unsigned short)((1)))",
          tmp_16 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_15 * (int)sizeof(((int)((unsigned short)1) << (int)((short)1)) + 0));
    if ((int)((unsigned short)1) << (int)((unsigned short)1) < 0) tmp_17 = -1;
    else 
      if (- ((int)((unsigned short)1) << (int)((unsigned short)1)) < 0) 
        tmp_17 = -1;
      else tmp_17 = 1;
    if ((int)((unsigned short)1) < 0) tmp_18 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_18 = -1; else tmp_18 = 1;
    check("((unsigned short)((1)))",
          tmp_18 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_17 * (int)sizeof(((int)((unsigned short)1) << (int)((unsigned short)1)) + 0));
  }
  {
    int tmp_19;
    int tmp_20;
    int tmp_21;
    int tmp_22;
    if ((int)((unsigned short)1) << 1 < 0) tmp_19 = -1;
    else 
      if (- ((int)((unsigned short)1) << 1) < 0) tmp_19 = -1;
      else tmp_19 = 1;
    if ((int)((unsigned short)1) < 0) tmp_20 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_20 = -1; else tmp_20 = 1;
    check("((unsigned short)((1)))",
          tmp_20 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_19 * (int)sizeof(((int)((unsigned short)1) << 1) + 0));
    if ((int)((unsigned short)1) << (unsigned int)1 < 0) tmp_21 = -1;
    else 
      if (- ((int)((unsigned short)1) << (unsigned int)1) < 0) tmp_21 = -1;
      else tmp_21 = 1;
    if ((int)((unsigned short)1) < 0) tmp_22 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_22 = -1; else tmp_22 = 1;
    check("((unsigned short)((1)))",
          tmp_22 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_21 * (int)sizeof(((int)((unsigned short)1) << (unsigned int)1) + 0));
  }
  {
    int tmp_23;
    int tmp_24;
    int tmp_25;
    int tmp_26;
    if ((int)((unsigned short)1) << (long)1 < 0) tmp_23 = -1;
    else 
      if (- ((int)((unsigned short)1) << (long)1) < 0) tmp_23 = -1;
      else tmp_23 = 1;
    if ((int)((unsigned short)1) < 0) tmp_24 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_24 = -1; else tmp_24 = 1;
    check("((unsigned short)((1)))",
          tmp_24 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_23 * (int)sizeof(((int)((unsigned short)1) << (long)1) + 0));
    if ((int)((unsigned short)1) << (unsigned long)1 < 0) tmp_25 = -1;
    else 
      if (- ((int)((unsigned short)1) << (unsigned long)1) < 0) tmp_25 = -1;
      else tmp_25 = 1;
    if ((int)((unsigned short)1) < 0) tmp_26 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_26 = -1; else tmp_26 = 1;
    check("((unsigned short)((1)))",
          tmp_26 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_25 * (int)sizeof(((int)((unsigned short)1) << (unsigned long)1) + 0));
  }
  {
    int tmp_27;
    int tmp_28;
    int tmp_29;
    int tmp_30;
    if ((int)((unsigned short)1) << (long long)1 < 0) tmp_27 = -1;
    else 
      if (- ((int)((unsigned short)1) << (long long)1) < 0) tmp_27 = -1;
      else tmp_27 = 1;
    if ((int)((unsigned short)1) < 0) tmp_28 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_28 = -1; else tmp_28 = 1;
    check("((unsigned short)((1)))",
          tmp_28 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_27 * (int)sizeof(((int)((unsigned short)1) << (long long)1) + 0));
    if ((int)((unsigned short)1) << (unsigned long long)1 < 0) tmp_29 = -1;
    else 
      if (- ((int)((unsigned short)1) << (unsigned long long)1) < 0) 
        tmp_29 = -1;
      else tmp_29 = 1;
    if ((int)((unsigned short)1) < 0) tmp_30 = -1;
    else 
      if (- ((int)((unsigned short)1)) < 0) tmp_30 = -1; else tmp_30 = 1;
    check("((unsigned short)((1)))",
          tmp_30 * (int)sizeof((int)((unsigned short)1) + 0),
          tmp_29 * (int)sizeof(((int)((unsigned short)1) << (unsigned long long)1) + 0));
  }
  {
    int tmp_31;
    int tmp_32;
    int tmp_33;
    int tmp_34;
    if (1 << (int)((short)1) < 0) tmp_31 = -1;
    else 
      if (- (1 << (int)((short)1)) < 0) tmp_31 = -1; else tmp_31 = 1;
    if (1 < 0) tmp_32 = -1;
    else 
      if (-1 < 0) tmp_32 = -1; else tmp_32 = 1;
    check("((int)((1)))",tmp_32 * (int)sizeof(1 + 0),
          tmp_31 * (int)sizeof((1 << (int)((short)1)) + 0));
    if (1 << (int)((unsigned short)1) < 0) tmp_33 = -1;
    else 
      if (- (1 << (int)((unsigned short)1)) < 0) tmp_33 = -1;
      else tmp_33 = 1;
    if (1 < 0) tmp_34 = -1;
    else 
      if (-1 < 0) tmp_34 = -1; else tmp_34 = 1;
    check("((int)((1)))",tmp_34 * (int)sizeof(1 + 0),
          tmp_33 * (int)sizeof((1 << (int)((unsigned short)1)) + 0));
  }
  {
    int tmp_35;
    int tmp_36;
    int tmp_37;
    int tmp_38;
    if (1 << 1 < 0) tmp_35 = -1;
    else 
      if (- (1 << 1) < 0) tmp_35 = -1; else tmp_35 = 1;
    if (1 < 0) tmp_36 = -1;
    else 
      if (-1 < 0) tmp_36 = -1; else tmp_36 = 1;
    check("((int)((1)))",tmp_36 * (int)sizeof(1 + 0),
          tmp_35 * (int)sizeof((1 << 1) + 0));
    if (1 << (unsigned int)1 < 0) tmp_37 = -1;
    else 
      if (- (1 << (unsigned int)1) < 0) tmp_37 = -1; else tmp_37 = 1;
    if (1 < 0) tmp_38 = -1;
    else 
      if (-1 < 0) tmp_38 = -1; else tmp_38 = 1;
    check("((int)((1)))",tmp_38 * (int)sizeof(1 + 0),
          tmp_37 * (int)sizeof((1 << (unsigned int)1) + 0));
  }
  {
    int tmp_39;
    int tmp_40;
    int tmp_41;
    int tmp_42;
    if (1 << (long)1 < 0) tmp_39 = -1;
    else 
      if (- (1 << (long)1) < 0) tmp_39 = -1; else tmp_39 = 1;
    if (1 < 0) tmp_40 = -1;
    else 
      if (-1 < 0) tmp_40 = -1; else tmp_40 = 1;
    check("((int)((1)))",tmp_40 * (int)sizeof(1 + 0),
          tmp_39 * (int)sizeof((1 << (long)1) + 0));
    if (1 << (unsigned long)1 < 0) tmp_41 = -1;
    else 
      if (- (1 << (unsigned long)1) < 0) tmp_41 = -1; else tmp_41 = 1;
    if (1 < 0) tmp_42 = -1;
    else 
      if (-1 < 0) tmp_42 = -1; else tmp_42 = 1;
    check("((int)((1)))",tmp_42 * (int)sizeof(1 + 0),
          tmp_41 * (int)sizeof((1 << (unsigned long)1) + 0));
  }
  {
    int tmp_43;
    int tmp_44;
    int tmp_45;
    int tmp_46;
    if (1 << (long long)1 < 0) tmp_43 = -1;
    else 
      if (- (1 << (long long)1) < 0) tmp_43 = -1; else tmp_43 = 1;
    if (1 < 0) tmp_44 = -1;
    else 
      if (-1 < 0) tmp_44 = -1; else tmp_44 = 1;
    check("((int)((1)))",tmp_44 * (int)sizeof(1 + 0),
          tmp_43 * (int)sizeof((1 << (long long)1) + 0));
    if (1 << (unsigned long long)1 < 0) tmp_45 = -1;
    else 
      if (- (1 << (unsigned long long)1) < 0) tmp_45 = -1; else tmp_45 = 1;
    if (1 < 0) tmp_46 = -1;
    else 
      if (-1 < 0) tmp_46 = -1; else tmp_46 = 1;
    check("((int)((1)))",tmp_46 * (int)sizeof(1 + 0),
          tmp_45 * (int)sizeof((1 << (unsigned long long)1) + 0));
  }
  {
    int tmp_47;
    int tmp_48;
    int tmp_49;
    int tmp_50;
    if ((unsigned int)1 << (int)((short)1) < (unsigned int)0) tmp_47 = -1;
    else 
      if (- ((unsigned int)1 << (int)((short)1)) < (unsigned int)0) tmp_47 = -1;
      else tmp_47 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_48 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_48 = -1;
      else tmp_48 = 1;
    check("((unsigned int)((1)))",
          tmp_48 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_47 * (int)sizeof(((unsigned int)1 << (int)((short)1)) + (unsigned int)0));
    if ((unsigned int)1 << (int)((unsigned short)1) < (unsigned int)0) 
      tmp_49 = -1;
    else 
      if (- ((unsigned int)1 << (int)((unsigned short)1)) < (unsigned int)0) 
        tmp_49 = -1;
      else tmp_49 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_50 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_50 = -1;
      else tmp_50 = 1;
    check("((unsigned int)((1)))",
          tmp_50 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_49 * (int)sizeof(((unsigned int)1 << (int)((unsigned short)1)) + (unsigned int)0));
  }
  {
    int tmp_51;
    int tmp_52;
    int tmp_53;
    int tmp_54;
    if ((unsigned int)1 << 1 < (unsigned int)0) tmp_51 = -1;
    else 
      if (- ((unsigned int)1 << 1) < (unsigned int)0) tmp_51 = -1;
      else tmp_51 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_52 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_52 = -1;
      else tmp_52 = 1;
    check("((unsigned int)((1)))",
          tmp_52 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_51 * (int)sizeof(((unsigned int)1 << 1) + (unsigned int)0));
    if ((unsigned int)1 << (unsigned int)1 < (unsigned int)0) tmp_53 = -1;
    else 
      if (- ((unsigned int)1 << (unsigned int)1) < (unsigned int)0) tmp_53 = -1;
      else tmp_53 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_54 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_54 = -1;
      else tmp_54 = 1;
    check("((unsigned int)((1)))",
          tmp_54 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_53 * (int)sizeof(((unsigned int)1 << (unsigned int)1) + (unsigned int)0));
  }
  {
    int tmp_55;
    int tmp_56;
    int tmp_57;
    int tmp_58;
    if ((unsigned int)1 << (long)1 < (unsigned int)0) tmp_55 = -1;
    else 
      if (- ((unsigned int)1 << (long)1) < (unsigned int)0) tmp_55 = -1;
      else tmp_55 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_56 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_56 = -1;
      else tmp_56 = 1;
    check("((unsigned int)((1)))",
          tmp_56 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_55 * (int)sizeof(((unsigned int)1 << (long)1) + (unsigned int)0));
    if ((unsigned int)1 << (unsigned long)1 < (unsigned int)0) tmp_57 = -1;
    else 
      if (- ((unsigned int)1 << (unsigned long)1) < (unsigned int)0) 
        tmp_57 = -1;
      else tmp_57 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_58 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_58 = -1;
      else tmp_58 = 1;
    check("((unsigned int)((1)))",
          tmp_58 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_57 * (int)sizeof(((unsigned int)1 << (unsigned long)1) + (unsigned int)0));
  }
  {
    int tmp_59;
    int tmp_60;
    int tmp_61;
    int tmp_62;
    if ((unsigned int)1 << (long long)1 < (unsigned int)0) tmp_59 = -1;
    else 
      if (- ((unsigned int)1 << (long long)1) < (unsigned int)0) tmp_59 = -1;
      else tmp_59 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_60 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_60 = -1;
      else tmp_60 = 1;
    check("((unsigned int)((1)))",
          tmp_60 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_59 * (int)sizeof(((unsigned int)1 << (long long)1) + (unsigned int)0));
    if ((unsigned int)1 << (unsigned long long)1 < (unsigned int)0) tmp_61 = -1;
    else 
      if (- ((unsigned int)1 << (unsigned long long)1) < (unsigned int)0) 
        tmp_61 = -1;
      else tmp_61 = 1;
    if ((unsigned int)1 < (unsigned int)0) tmp_62 = -1;
    else 
      if (- ((unsigned int)1) < (unsigned int)0) tmp_62 = -1;
      else tmp_62 = 1;
    check("((unsigned int)((1)))",
          tmp_62 * (int)sizeof((unsigned int)1 + (unsigned int)0),
          tmp_61 * (int)sizeof(((unsigned int)1 << (unsigned long long)1) + (unsigned int)0));
  }
  {
    int tmp_63;
    int tmp_64;
    int tmp_65;
    int tmp_66;
    if ((long)1 << (int)((short)1) < (long)0) tmp_63 = -1;
    else 
      if (- ((long)1 << (int)((short)1)) < (long)0) tmp_63 = -1;
      else tmp_63 = 1;
    if ((long)1 < (long)0) tmp_64 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_64 = -1; else tmp_64 = 1;
    check("((long)((1)))",tmp_64 * (int)sizeof((long)1 + (long)0),
          tmp_63 * (int)sizeof(((long)1 << (int)((short)1)) + (long)0));
    if ((long)1 << (int)((unsigned short)1) < (long)0) tmp_65 = -1;
    else 
      if (- ((long)1 << (int)((unsigned short)1)) < (long)0) tmp_65 = -1;
      else tmp_65 = 1;
    if ((long)1 < (long)0) tmp_66 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_66 = -1; else tmp_66 = 1;
    check("((long)((1)))",tmp_66 * (int)sizeof((long)1 + (long)0),
          tmp_65 * (int)sizeof(((long)1 << (int)((unsigned short)1)) + (long)0));
  }
  {
    int tmp_67;
    int tmp_68;
    int tmp_69;
    int tmp_70;
    if ((long)1 << 1 < (long)0) tmp_67 = -1;
    else 
      if (- ((long)1 << 1) < (long)0) tmp_67 = -1; else tmp_67 = 1;
    if ((long)1 < (long)0) tmp_68 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_68 = -1; else tmp_68 = 1;
    check("((long)((1)))",tmp_68 * (int)sizeof((long)1 + (long)0),
          tmp_67 * (int)sizeof(((long)1 << 1) + (long)0));
    if ((long)1 << (unsigned int)1 < (long)0) tmp_69 = -1;
    else 
      if (- ((long)1 << (unsigned int)1) < (long)0) tmp_69 = -1;
      else tmp_69 = 1;
    if ((long)1 < (long)0) tmp_70 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_70 = -1; else tmp_70 = 1;
    check("((long)((1)))",tmp_70 * (int)sizeof((long)1 + (long)0),
          tmp_69 * (int)sizeof(((long)1 << (unsigned int)1) + (long)0));
  }
  {
    int tmp_71;
    int tmp_72;
    int tmp_73;
    int tmp_74;
    if ((long)1 << (long)1 < (long)0) tmp_71 = -1;
    else 
      if (- ((long)1 << (long)1) < (long)0) tmp_71 = -1; else tmp_71 = 1;
    if ((long)1 < (long)0) tmp_72 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_72 = -1; else tmp_72 = 1;
    check("((long)((1)))",tmp_72 * (int)sizeof((long)1 + (long)0),
          tmp_71 * (int)sizeof(((long)1 << (long)1) + (long)0));
    if ((long)1 << (unsigned long)1 < (long)0) tmp_73 = -1;
    else 
      if (- ((long)1 << (unsigned long)1) < (long)0) tmp_73 = -1;
      else tmp_73 = 1;
    if ((long)1 < (long)0) tmp_74 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_74 = -1; else tmp_74 = 1;
    check("((long)((1)))",tmp_74 * (int)sizeof((long)1 + (long)0),
          tmp_73 * (int)sizeof(((long)1 << (unsigned long)1) + (long)0));
  }
  {
    int tmp_75;
    int tmp_76;
    int tmp_77;
    int tmp_78;
    if ((long)1 << (long long)1 < (long)0) tmp_75 = -1;
    else 
      if (- ((long)1 << (long long)1) < (long)0) tmp_75 = -1;
      else tmp_75 = 1;
    if ((long)1 < (long)0) tmp_76 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_76 = -1; else tmp_76 = 1;
    check("((long)((1)))",tmp_76 * (int)sizeof((long)1 + (long)0),
          tmp_75 * (int)sizeof(((long)1 << (long long)1) + (long)0));
    if ((long)1 << (unsigned long long)1 < (long)0) tmp_77 = -1;
    else 
      if (- ((long)1 << (unsigned long long)1) < (long)0) tmp_77 = -1;
      else tmp_77 = 1;
    if ((long)1 < (long)0) tmp_78 = -1;
    else 
      if (- ((long)1) < (long)0) tmp_78 = -1; else tmp_78 = 1;
    check("((long)((1)))",tmp_78 * (int)sizeof((long)1 + (long)0),
          tmp_77 * (int)sizeof(((long)1 << (unsigned long long)1) + (long)0));
  }
  {
    int tmp_79;
    int tmp_80;
    int tmp_81;
    int tmp_82;
    if ((unsigned long)1 << (int)((short)1) < (unsigned long)0) tmp_79 = -1;
    else 
      if (- ((unsigned long)1 << (int)((short)1)) < (unsigned long)0) 
        tmp_79 = -1;
      else tmp_79 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_80 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_80 = -1;
      else tmp_80 = 1;
    check("((unsigned long)((1)))",
          tmp_80 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_79 * (int)sizeof(((unsigned long)1 << (int)((short)1)) + (unsigned long)0));
    if ((unsigned long)1 << (int)((unsigned short)1) < (unsigned long)0) 
      tmp_81 = -1;
    else 
      if (- ((unsigned long)1 << (int)((unsigned short)1)) < (unsigned long)0) 
        tmp_81 = -1;
      else tmp_81 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_82 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_82 = -1;
      else tmp_82 = 1;
    check("((unsigned long)((1)))",
          tmp_82 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_81 * (int)sizeof(((unsigned long)1 << (int)((unsigned short)1)) + (unsigned long)0));
  }
  {
    int tmp_83;
    int tmp_84;
    int tmp_85;
    int tmp_86;
    if ((unsigned long)1 << 1 < (unsigned long)0) tmp_83 = -1;
    else 
      if (- ((unsigned long)1 << 1) < (unsigned long)0) tmp_83 = -1;
      else tmp_83 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_84 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_84 = -1;
      else tmp_84 = 1;
    check("((unsigned long)((1)))",
          tmp_84 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_83 * (int)sizeof(((unsigned long)1 << 1) + (unsigned long)0));
    if ((unsigned long)1 << (unsigned int)1 < (unsigned long)0) tmp_85 = -1;
    else 
      if (- ((unsigned long)1 << (unsigned int)1) < (unsigned long)0) 
        tmp_85 = -1;
      else tmp_85 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_86 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_86 = -1;
      else tmp_86 = 1;
    check("((unsigned long)((1)))",
          tmp_86 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_85 * (int)sizeof(((unsigned long)1 << (unsigned int)1) + (unsigned long)0));
  }
  {
    int tmp_87;
    int tmp_88;
    int tmp_89;
    int tmp_90;
    if ((unsigned long)1 << (long)1 < (unsigned long)0) tmp_87 = -1;
    else 
      if (- ((unsigned long)1 << (long)1) < (unsigned long)0) tmp_87 = -1;
      else tmp_87 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_88 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_88 = -1;
      else tmp_88 = 1;
    check("((unsigned long)((1)))",
          tmp_88 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_87 * (int)sizeof(((unsigned long)1 << (long)1) + (unsigned long)0));
    if ((unsigned long)1 << (unsigned long)1 < (unsigned long)0) tmp_89 = -1;
    else 
      if (- ((unsigned long)1 << (unsigned long)1) < (unsigned long)0) 
        tmp_89 = -1;
      else tmp_89 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_90 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_90 = -1;
      else tmp_90 = 1;
    check("((unsigned long)((1)))",
          tmp_90 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_89 * (int)sizeof(((unsigned long)1 << (unsigned long)1) + (unsigned long)0));
  }
  {
    int tmp_91;
    int tmp_92;
    int tmp_93;
    int tmp_94;
    if ((unsigned long)1 << (long long)1 < (unsigned long)0) tmp_91 = -1;
    else 
      if (- ((unsigned long)1 << (long long)1) < (unsigned long)0) tmp_91 = -1;
      else tmp_91 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_92 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_92 = -1;
      else tmp_92 = 1;
    check("((unsigned long)((1)))",
          tmp_92 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_91 * (int)sizeof(((unsigned long)1 << (long long)1) + (unsigned long)0));
    if ((unsigned long)1 << (unsigned long long)1 < (unsigned long)0) 
      tmp_93 = -1;
    else 
      if (- ((unsigned long)1 << (unsigned long long)1) < (unsigned long)0) 
        tmp_93 = -1;
      else tmp_93 = 1;
    if ((unsigned long)1 < (unsigned long)0) tmp_94 = -1;
    else 
      if (- ((unsigned long)1) < (unsigned long)0) tmp_94 = -1;
      else tmp_94 = 1;
    check("((unsigned long)((1)))",
          tmp_94 * (int)sizeof((unsigned long)1 + (unsigned long)0),
          tmp_93 * (int)sizeof(((unsigned long)1 << (unsigned long long)1) + (unsigned long)0));
  }
  {
    int tmp_95;
    int tmp_96;
    int tmp_97;
    int tmp_98;
    if ((long long)1 << (int)((short)1) < (long long)0) tmp_95 = -1;
    else 
      if (- ((long long)1 << (int)((short)1)) < (long long)0) tmp_95 = -1;
      else tmp_95 = 1;
    if ((long long)1 < (long long)0) tmp_96 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_96 = -1; else tmp_96 = 1;
    check("((long long)((1)))",
          tmp_96 * (int)sizeof((long long)1 + (long long)0),
          tmp_95 * (int)sizeof(((long long)1 << (int)((short)1)) + (long long)0));
    if ((long long)1 << (int)((unsigned short)1) < (long long)0) tmp_97 = -1;
    else 
      if (- ((long long)1 << (int)((unsigned short)1)) < (long long)0) 
        tmp_97 = -1;
      else tmp_97 = 1;
    if ((long long)1 < (long long)0) tmp_98 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_98 = -1; else tmp_98 = 1;
    check("((long long)((1)))",
          tmp_98 * (int)sizeof((long long)1 + (long long)0),
          tmp_97 * (int)sizeof(((long long)1 << (int)((unsigned short)1)) + (long long)0));
  }
  {
    int tmp_99;
    int tmp_100;
    int tmp_101;
    int tmp_102;
    if ((long long)1 << 1 < (long long)0) tmp_99 = -1;
    else 
      if (- ((long long)1 << 1) < (long long)0) tmp_99 = -1; else tmp_99 = 1;
    if ((long long)1 < (long long)0) tmp_100 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_100 = -1; else tmp_100 = 1;
    check("((long long)((1)))",
          tmp_100 * (int)sizeof((long long)1 + (long long)0),
          tmp_99 * (int)sizeof(((long long)1 << 1) + (long long)0));
    if ((long long)1 << (unsigned int)1 < (long long)0) tmp_101 = -1;
    else 
      if (- ((long long)1 << (unsigned int)1) < (long long)0) tmp_101 = -1;
      else tmp_101 = 1;
    if ((long long)1 < (long long)0) tmp_102 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_102 = -1; else tmp_102 = 1;
    check("((long long)((1)))",
          tmp_102 * (int)sizeof((long long)1 + (long long)0),
          tmp_101 * (int)sizeof(((long long)1 << (unsigned int)1) + (long long)0));
  }
  {
    int tmp_103;
    int tmp_104;
    int tmp_105;
    int tmp_106;
    if ((long long)1 << (long)1 < (long long)0) tmp_103 = -1;
    else 
      if (- ((long long)1 << (long)1) < (long long)0) tmp_103 = -1;
      else tmp_103 = 1;
    if ((long long)1 < (long long)0) tmp_104 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_104 = -1; else tmp_104 = 1;
    check("((long long)((1)))",
          tmp_104 * (int)sizeof((long long)1 + (long long)0),
          tmp_103 * (int)sizeof(((long long)1 << (long)1) + (long long)0));
    if ((long long)1 << (unsigned long)1 < (long long)0) tmp_105 = -1;
    else 
      if (- ((long long)1 << (unsigned long)1) < (long long)0) tmp_105 = -1;
      else tmp_105 = 1;
    if ((long long)1 < (long long)0) tmp_106 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_106 = -1; else tmp_106 = 1;
    check("((long long)((1)))",
          tmp_106 * (int)sizeof((long long)1 + (long long)0),
          tmp_105 * (int)sizeof(((long long)1 << (unsigned long)1) + (long long)0));
  }
  {
    int tmp_107;
    int tmp_108;
    int tmp_109;
    int tmp_110;
    if ((long long)1 << (long long)1 < (long long)0) tmp_107 = -1;
    else 
      if (- ((long long)1 << (long long)1) < (long long)0) tmp_107 = -1;
      else tmp_107 = 1;
    if ((long long)1 < (long long)0) tmp_108 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_108 = -1; else tmp_108 = 1;
    check("((long long)((1)))",
          tmp_108 * (int)sizeof((long long)1 + (long long)0),
          tmp_107 * (int)sizeof(((long long)1 << (long long)1) + (long long)0));
    if ((long long)1 << (unsigned long long)1 < (long long)0) tmp_109 = -1;
    else 
      if (- ((long long)1 << (unsigned long long)1) < (long long)0) tmp_109 = -1;
      else tmp_109 = 1;
    if ((long long)1 < (long long)0) tmp_110 = -1;
    else 
      if (- ((long long)1) < (long long)0) tmp_110 = -1; else tmp_110 = 1;
    check("((long long)((1)))",
          tmp_110 * (int)sizeof((long long)1 + (long long)0),
          tmp_109 * (int)sizeof(((long long)1 << (unsigned long long)1) + (long long)0));
  }
  {
    int tmp_111;
    int tmp_112;
    int tmp_113;
    int tmp_114;
    if ((unsigned long long)1 << (int)((short)1) < (unsigned long long)0) 
      tmp_111 = -1;
    else 
      if (- ((unsigned long long)1 << (int)((short)1)) < (unsigned long long)0) 
        tmp_111 = -1;
      else tmp_111 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_112 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_112 = -1;
      else tmp_112 = 1;
    check("((unsigned long long)((1)))",
          tmp_112 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_111 * (int)sizeof(((unsigned long long)1 << (int)((short)1)) + (unsigned long long)0));
    if ((unsigned long long)1 << (int)((unsigned short)1) < (unsigned long long)0) 
      tmp_113 = -1;
    else 
      if (- ((unsigned long long)1 << (int)((unsigned short)1)) < (unsigned long long)0) 
        tmp_113 = -1;
      else tmp_113 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_114 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_114 = -1;
      else tmp_114 = 1;
    check("((unsigned long long)((1)))",
          tmp_114 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_113 * (int)sizeof(((unsigned long long)1 << (int)((unsigned short)1)) + (unsigned long long)0));
  }
  {
    int tmp_115;
    int tmp_116;
    int tmp_117;
    int tmp_118;
    if ((unsigned long long)1 << 1 < (unsigned long long)0) tmp_115 = -1;
    else 
      if (- ((unsigned long long)1 << 1) < (unsigned long long)0) tmp_115 = -1;
      else tmp_115 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_116 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_116 = -1;
      else tmp_116 = 1;
    check("((unsigned long long)((1)))",
          tmp_116 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_115 * (int)sizeof(((unsigned long long)1 << 1) + (unsigned long long)0));
    if ((unsigned long long)1 << (unsigned int)1 < (unsigned long long)0) 
      tmp_117 = -1;
    else 
      if (- ((unsigned long long)1 << (unsigned int)1) < (unsigned long long)0) 
        tmp_117 = -1;
      else tmp_117 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_118 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_118 = -1;
      else tmp_118 = 1;
    check("((unsigned long long)((1)))",
          tmp_118 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_117 * (int)sizeof(((unsigned long long)1 << (unsigned int)1) + (unsigned long long)0));
  }
  {
    int tmp_119;
    int tmp_120;
    int tmp_121;
    int tmp_122;
    if ((unsigned long long)1 << (long)1 < (unsigned long long)0) tmp_119 = -1;
    else 
      if (- ((unsigned long long)1 << (long)1) < (unsigned long long)0) 
        tmp_119 = -1;
      else tmp_119 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_120 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_120 = -1;
      else tmp_120 = 1;
    check("((unsigned long long)((1)))",
          tmp_120 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_119 * (int)sizeof(((unsigned long long)1 << (long)1) + (unsigned long long)0));
    if ((unsigned long long)1 << (unsigned long)1 < (unsigned long long)0) 
      tmp_121 = -1;
    else 
      if (- ((unsigned long long)1 << (unsigned long)1) < (unsigned long long)0) 
        tmp_121 = -1;
      else tmp_121 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_122 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_122 = -1;
      else tmp_122 = 1;
    check("((unsigned long long)((1)))",
          tmp_122 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_121 * (int)sizeof(((unsigned long long)1 << (unsigned long)1) + (unsigned long long)0));
  }
  {
    int tmp_123;
    int tmp_124;
    int tmp_125;
    int tmp_126;
    if ((unsigned long long)1 << (long long)1 < (unsigned long long)0) 
      tmp_123 = -1;
    else 
      if (- ((unsigned long long)1 << (long long)1) < (unsigned long long)0) 
        tmp_123 = -1;
      else tmp_123 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_124 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_124 = -1;
      else tmp_124 = 1;
    check("((unsigned long long)((1)))",
          tmp_124 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_123 * (int)sizeof(((unsigned long long)1 << (long long)1) + (unsigned long long)0));
    if ((unsigned long long)1 << (unsigned long long)1 < (unsigned long long)0) 
      tmp_125 = -1;
    else 
      if (- ((unsigned long long)1 << (unsigned long long)1) < (unsigned long long)0) 
        tmp_125 = -1;
      else tmp_125 = 1;
    if ((unsigned long long)1 < (unsigned long long)0) tmp_126 = -1;
    else 
      if (- ((unsigned long long)1) < (unsigned long long)0) tmp_126 = -1;
      else tmp_126 = 1;
    check("((unsigned long long)((1)))",
          tmp_126 * (int)sizeof((unsigned long long)1 + (unsigned long long)0),
          tmp_125 * (int)sizeof(((unsigned long long)1 << (unsigned long long)1) + (unsigned long long)0));
  }
  printf("%d test(s) failed\n",nfailed); /* printf_va_3 */
  __retres = nfailed != 0;
  return __retres;
}


