/* Generated by Frama-C */
#include "__fc_builtin.h"
#include "errno.h"
#include "stdint.h"
#include "stdlib.h"
#include "string.c"
#include "string.h"
#include "strings.h"
int contains_char(char c)
{
  int __retres;
  char *str;
  str = (char *)malloc((unsigned long)20 * sizeof(char));
  if (! str) {
    __retres = 0;
    goto return_label;
  }
  strcpy(str,"Search Me!");
  while ((int)*str != '\000') {
    if ((int)*str == (int)c) {
      free((void *)str);
      __retres = 1;
      goto return_label;
    }
    str ++;
  }
  free((void *)str);
  __retres = 0;
  return_label: return __retres;
}

int main(void)
{
  int tmp;
  tmp = contains_char((char)'e');
  return tmp;
}


