/* Generated by Frama-C */
#include "errno.h"
#include "stdarg.h"
#include "stddef.h"
#include "stdio.h"
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_1(char const * restrict format, int param0, int param1);

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_2(char const * restrict format, int param0, int param1);

int main(void)
{
  int __retres;
  int Count;
  int Array[10] = {12, 34, 56, 78, 90, 123, 456, 789, 8642, 9753};
  Count = 0;
  while (Count < 10) {
    printf("%d: %d\n",Count,Array[Count]); /* printf_va_1 */
    Count ++;
  }
  int Array2[10] = {12, 34, 56, 78, 90, 123, 456, 789, 8642, 9753};
  Count = 0;
  while (Count < 10) {
    printf("%d: %d\n",Count,Array2[Count]); /* printf_va_2 */
    Count ++;
  }
  __retres = 0;
  return __retres;
}


