/* Generated by Frama-C */
void ( __attribute__((__stdcall__)) foo)(void);

void ( __attribute__((__stdcall__)) foo)(void)
{
  return;
}

int ( __attribute__((__noinline__)) actual_function)(void)
{
  int __retres;
  __retres = 42;
  return __retres;
}

/*@ assigns \result;
    assigns \result \from (indirect: *(param0 + (0 ..))), (indirect: param1);
 */
int printf_va_1(char const *param0, int param1);

/*@ assigns \result;
    assigns \result \from (indirect: *(param0 + (0 ..))), (indirect: param1);
 */
int printf_va_2(char const *param0, int param1);

int main(void)
{
  int __retres;
  int tmp;
  int tmp_0;
  void *function_pointer = (void *)(& actual_function);
  tmp = (*((int ( __attribute__((__noinline__)) (*))(void))function_pointer))
  ();
  int a = tmp;
  printf("%i\n",a); /* printf_va_1 */
  tmp_0 = (*((int ( __attribute__((__noinline__)) (*))(void))function_pointer))
  ();
  int b = tmp_0;
  printf("%i\n",b); /* printf_va_2 */
  __retres = 0;
  return __retres;
}


