/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
struct __anonstruct_st_1 {
   char c ;
   float f ;
};
typedef struct __anonstruct_st_1 st;
/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_1(char const * restrict format, int param0, double param1);

int main(void)
{
  int __retres;
  st s2;
  st s1 = {.c = (char)'A', .f = (float)1.0};
  memcpy((void *)(& s2.c),(void const *)(& s1.c),sizeof(char));
  memset((void *)(& s2.c + sizeof(char)),'X',(4U - 0U) - sizeof(char));
  memcpy((void *)(& s2.f),(void const *)(& s1.f),sizeof(float));
  printf("s2.c=%c s2.f=%f\n",(int)s2.c,(double)s2.f); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


