/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
/*@ assigns *p, *q;
    assigns *p \from *p, *q;
    assigns *q \from *p, *q; */
void f(int *p, int *q);

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param1),
            (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param1, param0;
 */
int printf_va_1(char const * restrict format, void *param0, void *param1);

int main(void)
{
  int __retres;
  int y = 2;
  int x = 1;
  int *p = & x + 1;
  int *q = & y;
  printf("Addresses: p=%p q=%p\n",(void *)p,(void *)q); /* printf_va_1 */
  f(p,q);
  __retres = 0;
  return __retres;
}


