/* Generated by Frama-C */
int g;
int effect(void)
{
  int __retres;
  g = 1;
  __retres = 1;
  return __retres;
}

int main(void)
{
  int __retres;
  int x;
  g = 0;
  x = 0;
  if (x) {
    int tmp;
    tmp = effect();
    if (tmp) {
      __retres = 1;
      goto return_label;
    }
  }
  if (g) {
    __retres = 2;
    goto return_label;
  }
  x = 1;
  if (x) {
    int tmp_0;
    tmp_0 = effect();
    if (tmp_0) {
      if (g != 1) {
        __retres = 3;
        goto return_label;
      }
    }
    else goto _LAND;
  }
  else {
    _LAND: {
             __retres = 4;
             goto return_label;
           }
  }
  g = 0;
  x = 1;
  if (x) goto _LOR;
  else {
    int tmp_1;
    tmp_1 = effect();
    if (tmp_1) {
      _LOR: if (g) {
              __retres = 5;
              goto return_label;
            }
    }
    else {
      __retres = 6;
      goto return_label;
    }
  }
  x = 0;
  if (x) goto _LOR_0;
  else {
    int tmp_2;
    tmp_2 = effect();
    if (tmp_2) {
      _LOR_0: if (g != 1) {
                __retres = 7;
                goto return_label;
              }
    }
    else {
      __retres = 8;
      goto return_label;
    }
  }
  __retres = 0;
  return_label: return __retres;
}


