/* Generated by Frama-C */
char t[10] =
  {(char)'0',
   (char)'1',
   (char)'2',
   (char)'3',
   (char)'4',
   (char)'5',
   (char)'6',
   (char)'7',
   (char)'8',
   (char)'\000'};
/*@ assigns \result;
    assigns \result
      \from (indirect: *(param0 + (0 ..))), (indirect: *(param1 + (0 ..)));
 */
int printf_va_1(char const *param0, char *param1);

int main(void)
{
  int __retres;
  char *data = t;
  unsigned long long r = (unsigned long long)4;
  unsigned int a = (unsigned int)5;
  unsigned long long b = (unsigned long long)12;
  *((unsigned int *)(data + r)) = (unsigned int)((unsigned long long)*((unsigned int *)(
                                                 data + r)) + ((unsigned long long)a - b));
  printf("data = \"%s\"\n",data); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


