/* Generated by Frama-C */
#include "assert.h"
#include "errno.h"
#include "inttypes.h"
#include "stdarg.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "strings.h"
union __anonunion_src_1 {
   unsigned int i ;
   char c[4] ;
};
unsigned int bswap(unsigned int x)
{
  unsigned int __retres;
  union __anonunion_src_1 src;
  union __anonunion_src_1 dst;
  int n;
  src.i = x;
  dst.c[3] = src.c[0];
  dst.c[2] = src.c[1];
  dst.c[1] = src.c[2];
  dst.c[0] = src.c[3];
  __retres = dst.i;
  return __retres;
}

/*@ requires valid_read_string(format);
    assigns \result, __fc_stdout->__fc_FILE_data;
    assigns \result
      \from (indirect: __fc_stdout->__fc_FILE_id),
            (indirect: __fc_stdout->__fc_FILE_data),
            (indirect: *(format + (0 ..))), (indirect: param0);
    assigns __fc_stdout->__fc_FILE_data
      \from (indirect: __fc_stdout->__fc_FILE_id),
            __fc_stdout->__fc_FILE_data, (indirect: *(format + (0 ..))),
            param0;
 */
int printf_va_1(char const * restrict format, unsigned int param0);

int main(void)
{
  int __retres;
  unsigned int y;
  unsigned int x = (unsigned int)0x11223344;
  y = bswap(x);
  printf("y=0x%x\n",y); /* printf_va_1 */
  __retres = 0;
  return __retres;
}


