/* Generated by Frama-C */
struct foo {
   int i ;
   int j ;
   int k ;
   char *p ;
   float v ;
};
int f1(struct foo f, struct foo *p, int n, void * const *__va_params)
{
  int __retres;
  if (f.i != p->i) {
    __retres = 0;
    goto return_label;
  }
  __retres = p->j + n;
  return_label: return __retres;
}

int main(void)
{
  int __retres;
  struct foo f;
  f.j = 1;
  f.i = f.j;
  {
    void *__va_args[1] = {(void *)0};
    f1(f,& f,2,(void * const *)(__va_args));
  }
  {
    int __va_arg0 = 1;
    struct foo __va_arg1 = f;
    struct foo *__va_arg2 = & f;
    void *__va_args_7[3] = {& __va_arg0, & __va_arg1, & __va_arg2};
    f1(f,& f,2,(void * const *)(__va_args_7));
  }
  __retres = 0;
  return __retres;
}


